0000000000000000000000000000000000010000000000000000000000000000000000
40
110
                                  @@                                  
                                 @@@                                  
                                @@ @                                  
                               @@@@@                                  
                              @@   @                                  
                             @@@  @@                                  
                            @@ @ @@@                                  
                           @@@@@@@ @                                  
                          @@     @@@                                  
                         @@@    @@ @                                  
                        @@ @   @@@@@                                  
                       @@@@@  @@   @                                  
                      @@   @ @@@  @@                                  
                     @@@  @@@@ @ @@@                                  
                    @@ @ @@  @@@@@ @                                  
                   @@@@@@@@ @@   @@@                                  
                  @@      @@@@  @@ @                                  
                 @@@     @@  @ @@@@@                                  
                @@ @    @@@ @@@@   @                                  
               @@@@@   @@ @@@  @  @@                                  
              @@   @  @@@@@ @ @@ @@@                                  
             @@@  @@ @@   @@@@@@@@ @                                  
            @@ @ @@@@@@  @@      @@@                                  
           @@@@@@@    @ @@@     @@ @                                  
          @@     @   @@@@ @    @@@@@                                  
         @@@    @@  @@  @@@   @@   @                                  
        @@ @   @@@ @@@ @@ @  @@@  @@                                  
       @@@@@  @@ @@@ @@@@@@ @@ @ @@@                                  
      @@   @ @@@@@ @@@    @@@@@@@@ @                                  
     @@@  @@@@   @@@ @   @@      @@@                                  
    @@ @ @@  @  @@ @@@  @@@     @@ @                                  
   @@@@@@@@ @@ @@@@@ @ @@ @    @@@@@                                  
  @@      @@@@@@   @@@@@@@@   @@   @                                  
 @@@     @@    @  @@      @  @@@  @@                                  
@@ @    @@@   @@ @@@     @@ @@ @ @@@                                  
@@@@   @@ @  @@@@@ @    @@@@@@@@@@ @                                  
@  @  @@@@@ @@   @@@   @@        @@@                                  
@ @@ @@   @@@@  @@ @  @@@       @@ @                                  
@@@@@@@  @@  @ @@@@@ @@ @      @@@@@                                  
@     @ @@@ @@@@   @@@@@@     @@   @                                  
---
0000000000000000000000000000000000010000000000000000000000000000000000
40
18
                                  @ @                                 
                                 @   @                                
                                @ @ @ @                               
                               @       @                              
                              @ @     @ @                             
                             @   @   @   @                            
                            @ @ @ @ @ @ @ @                           
                           @               @                          
                          @ @             @ @                         
                         @   @           @   @                        
                        @ @ @ @         @ @ @ @                       
                       @       @       @       @                      
                      @ @     @ @     @ @     @ @                     
                     @   @   @   @   @   @   @   @                    
                    @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @                   
                   @                               @                  
                  @ @                             @ @                 
                 @   @                           @   @                
                @ @ @ @                         @ @ @ @               
               @       @                       @       @              
              @ @     @ @                     @ @     @ @             
             @   @   @   @                   @   @   @   @            
            @ @ @ @ @ @ @ @                 @ @ @ @ @ @ @ @           
           @               @               @               @          
          @ @             @ @             @ @             @ @         
         @   @           @   @           @   @           @   @        
        @ @ @ @         @ @ @ @         @ @ @ @         @ @ @ @       
       @       @       @       @       @       @       @       @      
      @ @     @ @     @ @     @ @     @ @     @ @     @ @     @ @     
     @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @    
    @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @   
   @                                                               @  
  @ @                                                             @ @ 
 @   @                                                           @   @
@ @ @ @                                                         @ @ @ 
       @                                                       @     @
      @ @                                                     @ @   @ 
     @   @                                                   @   @ @ @
    @ @ @ @                                                 @ @ @     
   @       @                                               @     @    
---
0000000000000000000000000000000000010000000000000000000000000000000000
40
86
                                  @@@                                 
                                 @  @@                                
                                @@@@ @@                               
                               @   @  @@                              
                              @@@ @@@@ @@                             
                             @  @    @  @@                            
                            @@@@@@  @@@@ @@                           
                           @     @@@   @  @@                          
                          @@@   @  @@ @@@@ @@                         
                         @  @@ @@@@ @    @  @@                        
                        @@@@ @    @ @@  @@@@ @@                       
                       @   @ @@  @@  @@@   @  @@                      
                      @@@ @@  @@@ @@@  @@ @@@@ @@                     
                     @  @  @@@  @   @@@ @    @  @@                    
                    @@@@@@@  @@@@@ @  @ @@  @@@@ @@                   
                   @      @@@    @ @@@@  @@@   @  @@                  
                  @@@    @  @@  @@    @@@  @@ @@@@ @@                 
                 @  @@  @@@@ @@@ @@  @  @@@ @    @  @@                
                @@@@ @@@   @   @  @@@@@@  @ @@  @@@@ @@               
               @   @   @@ @@@ @@@@     @@@@  @@@   @  @@              
              @@@ @@@ @ @   @    @@   @   @@@  @@ @@@@ @@             
             @  @   @ @ @@ @@@  @ @@ @@@ @  @@@ @    @  @@            
            @@@@@@ @@ @  @   @@@@  @   @ @@@  @ @@  @@@@ @@           
           @     @  @ @@@@@ @   @@@@@ @@   @@@@  @@@   @  @@          
          @@@   @@@@@     @ @@ @    @  @@ @   @@@  @@ @@@@ @@         
         @  @@ @    @@   @@  @ @@  @@@@ @ @@ @  @@@ @    @  @@        
        @@@@ @ @@  @ @@ @ @@@@  @@@   @ @  @ @@@  @ @@  @@@@ @@       
       @   @ @  @@@@  @ @    @@@  @@ @@ @@@@   @@@@  @@@   @  @@      
      @@@ @@ @@@   @@@@ @@  @  @@@ @  @    @@ @   @@@  @@ @@@@ @@     
     @  @  @   @@ @   @  @@@@@@  @ @@@@@  @ @ @@ @  @@@ @    @  @@    
    @@@@@@@@@ @ @ @@ @@@@     @@@@     @@@@ @  @ @@@  @ @@  @@@@ @@   
   @        @ @ @  @    @@   @   @@   @   @ @@@@   @@@@  @@@   @  @@  
  @@@      @@ @ @@@@@  @ @@ @@@ @ @@ @@@ @@    @@ @   @@@  @@ @@@@ @@ 
 @  @@    @ @ @     @@@@  @   @ @  @   @  @@  @ @ @@ @  @@@ @    @  @@
@@@@ @@  @@ @ @@   @   @@@@@ @@ @@@@@ @@@@ @@@@ @  @ @@@  @ @@  @@@@ @
   @  @@@ @ @  @@ @@@ @    @  @     @    @    @ @@@@   @@@@  @@@   @ @
  @@@@  @ @ @@@ @   @ @@  @@@@@@   @@@  @@@  @@    @@ @   @@@  @@ @@ @
 @   @@@@ @   @ @@ @@  @@@     @@ @  @@@  @@@ @@  @ @ @@ @  @@@ @  @ @
@@@ @   @ @@ @@  @  @@@  @@   @ @ @@@  @@@  @  @@@@ @  @ @@@  @ @@@@ @
  @ @@ @@  @  @@@@@@  @@@ @@ @@ @   @@@  @@@@@@   @ @@@@   @@@@    @ @
---
0111011110000111111100001101001111111101110011101100101000011001101011
40
18
@        @  @       @  @    @@            @@      @@   @  @  @@       
 @      @ @@ @     @ @@ @  @  @          @  @    @  @ @ @@ @@  @      
@ @    @      @   @      @@ @@ @        @ @@ @  @ @@         @@ @     
   @  @ @    @ @ @ @    @       @      @      @@    @       @    @    
  @ @@   @  @       @  @ @     @ @    @ @    @  @  @ @     @ @  @ @   
 @    @ @ @@ @     @ @@   @   @   @  @   @  @ @@ @@   @   @   @@   @  
@ @  @        @   @    @ @ @ @ @ @ @@ @ @ @@       @ @ @ @ @ @  @ @ @ 
   @@ @      @ @ @ @  @                     @     @           @@     @
  @    @    @       @@ @                   @ @   @ @         @  @   @ 
 @ @  @ @  @ @     @    @                 @   @ @   @       @ @@ @ @ @
@   @@   @@   @   @ @  @ @               @ @ @   @ @ @     @          
 @ @  @ @  @ @ @ @   @@   @             @     @ @     @   @ @         
@   @@   @@       @ @  @ @ @           @ @   @   @   @ @ @   @        
 @ @  @ @  @     @   @@     @         @   @ @ @ @ @ @     @ @ @       
@   @@   @@ @   @ @ @  @   @ @       @ @ @           @   @     @      
 @ @  @ @    @ @     @@ @ @   @     @     @         @ @ @ @   @ @     
@   @@   @  @   @   @      @ @ @   @ @   @ @       @       @ @   @    
 @ @  @ @ @@ @ @ @ @ @    @     @ @   @ @   @     @ @     @   @ @ @   
@   @@                @  @ @   @   @ @   @ @ @   @   @   @ @ @     @  
 @ @  @              @ @@   @ @ @ @   @ @     @ @ @ @ @ @     @   @ @ 
@   @@ @            @    @ @       @ @   @   @           @   @ @ @   @
 @ @    @          @ @  @   @     @   @ @ @ @ @         @ @ @     @ @ 
@   @  @ @        @   @@ @ @ @   @ @ @         @       @     @   @   @
 @ @ @@   @      @ @ @        @ @     @       @ @     @ @   @ @ @ @ @ 
@      @ @ @    @     @      @   @   @ @     @   @   @   @ @         @
 @    @     @  @ @   @ @    @ @ @ @ @   @   @ @ @ @ @ @ @   @       @ 
@ @  @ @   @ @@   @ @   @  @         @ @ @ @             @ @ @     @ @
   @@   @ @    @ @   @ @ @@ @       @       @           @     @   @   
  @  @ @   @  @   @ @        @     @ @     @ @         @ @   @ @ @ @  
 @ @@   @ @ @@ @ @   @      @ @   @   @   @   @       @   @ @       @ 
@    @ @          @ @ @    @   @ @ @ @ @ @ @ @ @     @ @ @   @     @ @
 @  @   @        @     @  @ @ @                 @   @     @ @ @   @   
@ @@ @ @ @      @ @   @ @@     @               @ @ @ @   @     @ @ @  
          @    @   @ @    @   @ @             @       @ @ @   @     @ 
         @ @  @ @ @   @  @ @ @   @           @ @     @     @ @ @   @ @
        @   @@     @ @ @@     @ @ @         @   @   @ @   @     @ @   
       @ @ @  @   @      @   @     @       @ @ @ @ @   @ @ @   @   @  
      @     @@ @ @ @    @ @ @ @   @ @     @         @ @     @ @ @ @ @ 
     @ @   @        @  @       @ @   @   @ @       @   @   @         @
    @   @ @ @      @ @@ @     @   @ @ @ @   @     @ @ @ @ @ @       @ 
---
1000001110111000010110010111100010011000111010010111100111001111010100
40
18
 @   @       @  @    @@      @ @ @@  @ @     @@      @@   @@        @ 
@ @ @ @     @ @@ @  @  @    @      @@   @   @  @    @  @ @  @      @ @
       @   @      @@ @@ @  @ @    @  @ @ @ @ @@ @  @ @@   @@ @    @   
      @ @ @ @    @       @@   @  @ @@            @@    @ @    @  @ @  
     @       @  @ @     @  @ @ @@    @          @  @  @   @  @ @@   @ 
    @ @     @ @@   @   @ @@      @  @ @        @ @@ @@ @ @ @@    @ @ @
   @   @   @    @ @ @ @    @    @ @@   @      @              @  @     
  @ @ @ @ @ @  @       @  @ @  @    @ @ @    @ @            @ @@ @    
 @           @@ @     @ @@   @@ @  @     @  @   @          @      @   
@ @         @    @   @    @ @    @@ @   @ @@ @ @ @        @ @    @ @  
   @       @ @  @ @ @ @  @   @  @    @ @          @      @   @  @   @ 
  @ @     @   @@       @@ @ @ @@ @  @   @        @ @    @ @ @ @@ @ @ @
 @   @   @ @ @  @     @           @@ @ @ @      @   @  @              
@ @ @ @ @     @@ @   @ @         @        @    @ @ @ @@ @             
         @   @    @ @   @       @ @      @ @  @          @            
        @ @ @ @  @   @ @ @     @   @    @   @@ @        @ @           
       @       @@ @ @     @   @ @ @ @  @ @ @    @      @   @          
      @ @     @      @   @ @ @       @@     @  @ @    @ @ @ @         
     @   @   @ @    @ @ @     @     @  @   @ @@   @  @       @        
    @ @ @ @ @   @  @     @   @ @   @ @@ @ @    @ @ @@ @     @ @       
   @         @ @ @@ @   @ @ @   @ @        @  @        @   @   @      
  @ @       @        @ @     @ @   @      @ @@ @      @ @ @ @ @ @     
 @   @     @ @      @   @   @   @ @ @    @      @    @           @    
@ @ @ @   @   @    @ @ @ @ @ @ @     @  @ @    @ @  @ @         @ @   
       @ @ @ @ @  @             @   @ @@   @  @   @@   @       @   @  
      @         @@ @           @ @ @    @ @ @@ @ @  @ @ @     @ @ @ @ 
     @ @       @    @         @     @  @          @@     @   @       @
    @   @     @ @  @ @       @ @   @ @@ @        @  @   @ @ @ @     @ 
   @ @ @ @   @   @@   @     @   @ @      @      @ @@ @ @       @   @ @
  @       @ @ @ @  @ @ @   @ @ @   @    @ @    @        @     @ @ @   
 @ @     @       @@     @ @     @ @ @  @   @  @ @      @ @   @     @  
@   @   @ @     @  @   @   @   @     @@ @ @ @@   @    @   @ @ @   @ @ 
 @ @ @ @   @   @ @@ @ @ @ @ @ @ @   @         @ @ @  @ @ @     @ @   @
@       @ @ @ @                  @ @ @       @     @@     @   @   @ @ 
 @     @       @                @     @     @ @   @  @   @ @ @ @ @   @
@ @   @ @     @ @              @ @   @ @   @   @ @ @@ @ @         @ @ 
   @ @   @   @   @            @   @ @   @ @ @ @          @       @   @
  @   @ @ @ @ @ @ @          @ @ @   @ @       @        @ @     @ @ @ 
 @ @ @             @        @     @ @   @     @ @      @   @   @     @
@     @           @ @      @ @   @   @ @ @   @   @    @ @ @ @ @ @   @ 
---
1000001000101111011011101111100110001010000101010000000000011101001110
40
18
 @   @ @ @                   @@  @ @   @  @     @         @     @@   @
@ @ @     @                 @  @@   @ @ @@ @   @ @       @ @   @  @ @ 
     @   @ @               @ @@  @ @        @ @   @     @   @ @ @@   @
    @ @ @   @             @    @@   @      @   @ @ @   @ @ @      @ @ 
   @     @ @ @           @ @  @  @ @ @    @ @ @     @ @     @    @   @
  @ @   @     @         @   @@ @@     @  @     @   @   @   @ @  @ @ @ 
 @   @ @ @   @ @       @ @ @     @   @ @@ @   @ @ @ @ @ @ @   @@     @
@ @ @     @ @   @     @     @   @ @ @      @ @             @ @  @   @ 
     @   @   @ @ @   @ @   @ @ @     @    @   @           @   @@ @ @ @
    @ @ @ @ @     @ @   @ @     @   @ @  @ @ @ @         @ @ @        
   @         @   @   @ @   @   @ @ @   @@       @       @     @       
  @ @       @ @ @ @ @   @ @ @ @     @ @  @     @ @     @ @   @ @      
 @   @     @         @ @       @   @   @@ @   @   @   @   @ @   @     
@ @ @ @   @ @       @   @     @ @ @ @ @    @ @ @ @ @ @ @ @   @ @ @    
       @ @   @     @ @ @ @   @         @  @               @ @     @   
      @   @ @ @   @       @ @ @       @ @@ @             @   @   @ @  
     @ @ @     @ @ @     @     @     @      @           @ @ @ @ @   @ 
    @     @   @     @   @ @   @ @   @ @    @ @         @         @ @ @
   @ @   @ @ @ @   @ @ @   @ @   @ @   @  @   @       @ @       @     
  @   @ @       @ @     @ @   @ @   @ @ @@ @ @ @     @   @     @ @    
 @ @ @   @     @   @   @   @ @   @ @            @   @ @ @ @   @   @   
@     @ @ @   @ @ @ @ @ @ @   @ @   @          @ @ @       @ @ @ @ @  
 @   @     @ @             @ @   @ @ @        @     @     @         @ 
@ @ @ @   @   @           @   @ @     @      @ @   @ @   @ @       @ @
       @ @ @ @ @         @ @ @   @   @ @    @   @ @   @ @   @     @   
      @         @       @     @ @ @ @   @  @ @ @   @ @   @ @ @   @ @  
     @ @       @ @     @ @   @       @ @ @@     @ @   @ @     @ @   @ 
    @   @     @   @   @   @ @ @     @      @   @   @ @   @   @   @ @ @
   @ @ @ @   @ @ @ @ @ @ @     @   @ @    @ @ @ @ @   @ @ @ @ @ @     
  @       @ @             @   @ @ @   @  @         @ @           @    
 @ @     @   @           @ @ @     @ @ @@ @       @   @         @ @   
@   @   @ @ @ @         @     @   @        @     @ @ @ @       @   @  
 @ @ @ @       @       @ @   @ @ @ @      @ @   @       @     @ @ @ @ 
@       @     @ @     @   @ @       @    @   @ @ @     @ @   @       @
 @     @ @   @   @   @ @ @   @     @ @  @ @ @     @   @   @ @ @     @ 
@ @   @   @ @ @ @ @ @     @ @ @   @   @@     @   @ @ @ @ @     @   @ @
   @ @ @ @           @   @     @ @ @ @  @   @ @ @         @   @ @ @   
  @       @         @ @ @ @   @       @@ @ @     @       @ @ @     @  
 @ @     @ @       @       @ @ @     @      @   @ @     @     @   @ @ 
@   @   @   @     @ @     @     @   @ @    @ @ @   @   @ @   @ @ @   @
---
0111001100011000011111110111011101010001110111011101110010001001001011
40
18
@   @@  @ @  @  @                   @ @               @@ @ @ @@ @@    
 @ @  @@   @@ @@ @                 @   @             @            @   
@   @@  @ @       @               @ @ @ @           @ @          @ @  
 @ @  @@   @     @ @             @       @         @   @        @   @ 
@   @@  @ @ @   @   @           @ @     @ @       @ @ @ @      @ @ @ @
 @ @  @@     @ @ @ @ @         @   @   @   @     @       @    @       
@   @@  @   @         @       @ @ @ @ @ @ @ @   @ @     @ @  @ @      
 @ @  @@ @ @ @       @ @     @               @ @   @   @   @@   @     
@   @@        @     @   @   @ @             @   @ @ @ @ @ @  @ @ @    
 @ @  @      @ @   @ @ @ @ @   @           @ @ @           @@     @   
@   @@ @    @   @ @         @ @ @         @     @         @  @   @ @  
 @ @    @  @ @ @   @       @     @       @ @   @ @       @ @@ @ @   @ 
@   @  @ @@     @ @ @     @ @   @ @     @   @ @   @     @        @ @ @
 @ @ @@    @   @     @   @   @ @   @   @ @ @   @ @ @   @ @      @     
@      @  @ @ @ @   @ @ @ @ @   @ @ @ @     @ @     @ @   @    @ @    
 @    @ @@       @ @         @ @       @   @   @   @   @ @ @  @   @   
@ @  @    @     @   @       @   @     @ @ @ @ @ @ @ @ @     @@ @ @ @  
   @@ @  @ @   @ @ @ @     @ @ @ @   @                 @   @        @ 
  @    @@   @ @       @   @       @ @ @               @ @ @ @      @ @
 @ @  @  @ @   @     @ @ @ @     @     @             @       @    @   
@   @@ @@   @ @ @   @       @   @ @   @ @           @ @     @ @  @ @  
 @ @     @ @     @ @ @     @ @ @   @ @   @         @   @   @   @@   @ 
@   @   @   @   @     @   @     @ @   @ @ @       @ @ @ @ @ @ @  @ @ @
 @ @ @ @ @ @ @ @ @   @ @ @ @   @   @ @     @     @             @@     
@                 @ @       @ @ @ @   @   @ @   @ @           @  @    
 @               @   @     @       @ @ @ @   @ @   @         @ @@ @   
@ @             @ @ @ @   @ @     @       @ @   @ @ @       @      @  
   @           @       @ @   @   @ @     @   @ @     @     @ @    @ @ 
  @ @         @ @     @   @ @ @ @   @   @ @ @   @   @ @   @   @  @   @
 @   @       @   @   @ @ @       @ @ @ @     @ @ @ @   @ @ @ @ @@ @ @ 
@ @ @ @     @ @ @ @ @     @     @       @   @       @ @              @
       @   @         @   @ @   @ @     @ @ @ @     @   @            @ 
      @ @ @ @       @ @ @   @ @   @   @       @   @ @ @ @          @ @
     @       @     @     @ @   @ @ @ @ @     @ @ @       @        @   
    @ @     @ @   @ @   @   @ @         @   @     @     @ @      @ @  
   @   @   @   @ @   @ @ @ @   @       @ @ @ @   @ @   @   @    @   @ 
  @ @ @ @ @ @ @   @ @       @ @ @     @       @ @   @ @ @ @ @  @ @ @ @
 @             @ @   @     @     @   @ @     @   @ @         @@       
@ @           @   @ @ @   @ @   @ @ @   @   @ @ @   @       @  @      
   @         @ @ @     @ @   @ @     @ @ @ @     @ @ @     @ @@ @     
---
0111011110000111111100001101001111111101110011101100101000011001101011
40
110
@@ @@@  @   @@     @   @@@@@ @@      @@@ @ @@ @@@@ @@@@   @@@ @@@@@@@@
@@@@ @ @@  @@@    @@  @@   @@@@     @@ @@@@@@@@  @@@  @  @@ @@@      @
@  @@@@@@ @@ @   @@@ @@@  @@  @    @@@@@      @ @@ @ @@ @@@@@ @     @@
@ @@    @@@@@@  @@ @@@ @ @@@ @@   @@   @     @@@@@@@@@@@@   @@@    @@@
@@@@   @@    @ @@@@@ @@@@@ @@@@  @@@  @@    @@          @  @@ @   @@ @
@  @  @@@   @@@@   @@@   @@@  @ @@ @ @@@   @@@         @@ @@@@@  @@@@@
@ @@ @@ @  @@  @  @@ @  @@ @ @@@@@@@@@ @  @@ @        @@@@@   @ @@   @
@@@@@@@@@ @@@ @@ @@@@@ @@@@@@@       @@@ @@@@@       @@   @  @@@@@  @@
@       @@@ @@@@@@   @@@     @      @@ @@@   @      @@@  @@ @@   @ @@@
@      @@ @@@    @  @@ @    @@     @@@@@ @  @@     @@ @ @@@@@@  @@@@ @
@     @@@@@ @   @@ @@@@@   @@@    @@   @@@ @@@    @@@@@@@    @ @@  @@@
@    @@   @@@  @@@@@   @  @@ @   @@@  @@ @@@ @   @@     @   @@@@@ @@ @
@   @@@  @@ @ @@   @  @@ @@@@@  @@ @ @@@@@ @@@  @@@    @@  @@   @@@@@@
@  @@ @ @@@@@@@@  @@ @@@@@   @ @@@@@@@   @@@ @ @@ @   @@@ @@@  @@    @
@ @@@@@@@      @ @@@@@   @  @@@@     @  @@ @@@@@@@@  @@ @@@ @ @@@   @@
@@@     @     @@@@   @  @@ @@  @    @@ @@@@@      @ @@@@@ @@@@@ @  @@@
@ @    @@    @@  @  @@ @@@@@@ @@   @@@@@   @     @@@@   @@@   @@@ @@ @
@@@   @@@   @@@ @@ @@@@@    @@@@  @@   @  @@    @@  @  @@ @  @@ @@@@@@
@ @  @@ @  @@ @@@@@@   @   @@  @ @@@  @@ @@@   @@@ @@ @@@@@ @@@@@    @
@@@ @@@@@ @@@@@    @  @@  @@@ @@@@ @ @@@@@ @  @@ @@@@@@   @@@   @   @@
@ @@@   @@@   @   @@ @@@ @@ @@@  @@@@@   @@@ @@@@@    @  @@ @  @@  @@@
@@@ @  @@ @  @@  @@@@@ @@@@@@ @ @@   @  @@ @@@   @   @@ @@@@@ @@@ @@ @
@ @@@ @@@@@ @@@ @@   @@@    @@@@@@  @@ @@@@@ @  @@  @@@@@   @@@ @@@@@@
@@@ @@@   @@@ @@@@  @@ @   @@    @ @@@@@   @@@ @@@ @@   @  @@ @@@    @
@ @@@ @  @@ @@@  @ @@@@@  @@@   @@@@   @  @@ @@@ @@@@  @@ @@@@@ @   @@
@@@ @@@ @@@@@ @ @@@@   @ @@ @  @@  @  @@ @@@@@ @@@  @ @@@@@   @@@  @@@
@ @@@ @@@   @@@@@  @  @@@@@@@ @@@ @@ @@@@@   @@@ @ @@@@   @  @@ @ @@ @
@@@ @@@ @  @@   @ @@ @@     @@@ @@@@@@   @  @@ @@@@@  @  @@ @@@@@@@@@@
@ @@@ @@@ @@@  @@@@@@@@    @@ @@@    @  @@ @@@@@   @ @@ @@@@@        @
@@@ @@@ @@@ @ @@      @   @@@@@ @   @@ @@@@@   @  @@@@@@@   @       @@
@ @@@ @@@ @@@@@@     @@  @@   @@@  @@@@@   @  @@ @@     @  @@      @@@
@@@ @@@ @@@    @    @@@ @@@  @@ @ @@   @  @@ @@@@@@    @@ @@@     @@ @
@ @@@ @@@ @   @@   @@ @@@ @ @@@@@@@@  @@ @@@@@    @   @@@@@ @    @@@@@
@@@ @@@ @@@  @@@  @@@@@ @@@@@      @ @@@@@   @   @@  @@   @@@   @@   @
@ @@@ @@@ @ @@ @ @@   @@@   @     @@@@   @  @@  @@@ @@@  @@ @  @@@  @@
@@@ @@@ @@@@@@@@@@@  @@ @  @@    @@  @  @@ @@@ @@ @@@ @ @@@@@ @@ @ @@@
@ @@@ @@@         @ @@@@@ @@@   @@@ @@ @@@@@ @@@@@@ @@@@@   @@@@@@@@ @
@@@ @@@ @        @@@@   @@@ @  @@ @@@@@@   @@@    @@@   @  @@      @@@
@ @@@ @@@       @@  @  @@ @@@ @@@@@    @  @@ @   @@ @  @@ @@@     @@ @
@@@ @@@ @      @@@ @@ @@@@@ @@@   @   @@ @@@@@  @@@@@ @@@@@ @    @@@@@
---
1000001110111000010110010111100010011000111010010111100111001111010100
40
110
@    @@ @@@ @   @@@@@ @@@@  @  @@ @@@  @@ @@@ @@@@  @ @@ @ @@  @@@@@  
@   @@@@@ @@@  @@   @@@  @ @@ @@@@@ @ @@@@@ @@@  @ @@@@@@@@@@ @@   @  
@  @@   @@@ @ @@@  @@ @ @@@@@@@   @@@@@   @@@ @ @@@@        @@@@  @@  
@ @@@  @@ @@@@@ @ @@@@@@@     @  @@   @  @@ @@@@@  @       @@  @ @@@  
@@@ @ @@@@@   @@@@@     @    @@ @@@  @@ @@@@@   @ @@      @@@ @@@@ @  
@ @@@@@   @  @@   @    @@   @@@@@ @ @@@@@   @  @@@@@     @@ @@@  @@@  
@@@   @  @@ @@@  @@   @@@  @@   @@@@@   @  @@ @@   @    @@@@@ @ @@ @  
@ @  @@ @@@@@ @ @@@  @@ @ @@@  @@   @  @@ @@@@@@  @@   @@   @@@@@@@@  
@@@ @@@@@   @@@@@ @ @@@@@@@ @ @@@  @@ @@@@@    @ @@@  @@@  @@      @  
@ @@@   @  @@   @@@@@     @@@@@ @ @@@@@   @   @@@@ @ @@ @ @@@     @@  
@@@ @  @@ @@@  @@   @    @@   @@@@@   @  @@  @@  @@@@@@@@@@ @    @@@  
@ @@@ @@@@@ @ @@@  @@   @@@  @@   @  @@ @@@ @@@ @@        @@@   @@ @  
@@@ @@@   @@@@@ @ @@@  @@ @ @@@  @@ @@@@@ @@@ @@@@       @@ @  @@@@@  
@ @@@ @  @@   @@@@@ @ @@@@@@@ @ @@@@@   @@@ @@@  @      @@@@@ @@   @  
@@@ @@@ @@@  @@   @@@@@     @@@@@   @  @@ @@@ @ @@     @@   @@@@  @@  
@ @@@ @@@ @ @@@  @@   @    @@   @  @@ @@@@@ @@@@@@    @@@  @@  @ @@@  
@@@ @@@ @@@@@ @ @@@  @@   @@@  @@ @@@@@   @@@    @   @@ @ @@@ @@@@ @  
@ @@@ @@@   @@@@@ @ @@@  @@ @ @@@@@   @  @@ @   @@  @@@@@@@ @@@  @@@  
@@@ @@@ @  @@   @@@@@ @ @@@@@@@   @  @@ @@@@@  @@@ @@     @@@ @ @@ @  
@ @@@ @@@ @@@  @@   @@@@@     @  @@ @@@@@   @ @@ @@@@    @@ @@@@@@@@  
@@@ @@@ @@@ @ @@@  @@   @    @@ @@@@@   @  @@@@@@@  @   @@@@@      @  
@ @@@ @@@ @@@@@ @ @@@  @@   @@@@@   @  @@ @@     @ @@  @@   @     @@  
@@@ @@@ @@@   @@@@@ @ @@@  @@   @  @@ @@@@@@    @@@@@ @@@  @@    @@@  
@ @@@ @@@ @  @@   @@@@@ @ @@@  @@ @@@@@    @   @@   @@@ @ @@@   @@ @  
@@@ @@@ @@@ @@@  @@   @@@@@ @ @@@@@   @   @@  @@@  @@ @@@@@ @  @@@@@  
@ @@@ @@@ @@@ @ @@@  @@   @@@@@   @  @@  @@@ @@ @ @@@@@   @@@ @@   @  
@@@ @@@ @@@ @@@@@ @ @@@  @@   @  @@ @@@ @@ @@@@@@@@   @  @@ @@@@  @@  
@ @@@ @@@ @@@   @@@@@ @ @@@  @@ @@@@@ @@@@@@      @  @@ @@@@@  @ @@@  
@@@ @@@ @@@ @  @@   @@@@@ @ @@@@@   @@@    @     @@ @@@@@   @ @@@@ @  
@ @@@ @@@ @@@ @@@  @@   @@@@@   @  @@ @   @@    @@@@@   @  @@@@  @@@  
@@@ @@@ @@@ @@@ @ @@@  @@   @  @@ @@@@@  @@@   @@   @  @@ @@  @ @@ @  
@ @@@ @@@ @@@ @@@@@ @ @@@  @@ @@@@@   @ @@ @  @@@  @@ @@@@@@ @@@@@@@  
@@@ @@@ @@@ @@@   @@@@@ @ @@@@@   @  @@@@@@@ @@ @ @@@@@    @@@     @  
@ @@@ @@@ @@@ @  @@   @@@@@   @  @@ @@     @@@@@@@@   @   @@ @    @@  
@@@ @@@ @@@ @@@ @@@  @@   @  @@ @@@@@@    @@      @  @@  @@@@@   @@@  
@ @@@ @@@ @@@ @@@ @ @@@  @@ @@@@@    @   @@@     @@ @@@ @@   @  @@ @  
@@@ @@@ @@@ @@@ @@@@@ @ @@@@@   @   @@  @@ @    @@@@@ @@@@  @@ @@@@@  
@ @@@ @@@ @@@ @@@   @@@@@   @  @@  @@@ @@@@@   @@   @@@  @ @@@@@   @  
@@@ @@@ @@@ @@@ @  @@   @  @@ @@@ @@ @@@   @  @@@  @@ @ @@@@   @  @@  
@ @@@ @@@ @@@ @@@ @@@  @@ @@@@@ @@@@@@ @  @@ @@ @ @@@@@@@  @  @@ @@@  
---
1000001000101111011011101111100110001010000101010000000000011101001110
40
110
@    @@  @@@@  @@@@@@ @@@   @ @@@  @@@@   @@@@@@          @@ @@@ @@ @ 
@   @@@ @@  @ @@    @@@ @  @@@@ @ @@  @  @@    @         @@@@@ @@@@@@ 
@  @@ @@@@ @@@@@   @@ @@@ @@  @@@@@@ @@ @@@   @@        @@   @@@    @ 
@ @@@@@  @@@   @  @@@@@ @@@@ @@    @@@@@@ @  @@@       @@@  @@ @   @@ 
@@@   @ @@ @  @@ @@   @@@  @@@@   @@    @@@ @@ @      @@ @ @@@@@  @@@ 
@ @  @@@@@@@ @@@@@@  @@ @ @@  @  @@@   @@ @@@@@@     @@@@@@@   @ @@ @ 
@@@ @@     @@@    @ @@@@@@@@ @@ @@ @  @@@@@    @    @@     @  @@@@@@@ 
@ @@@@    @@ @   @@@@      @@@@@@@@@ @@   @   @@   @@@    @@ @@     @ 
@@@  @   @@@@@  @@  @     @@       @@@@  @@  @@@  @@ @   @@@@@@    @@ 
@ @ @@  @@   @ @@@ @@    @@@      @@  @ @@@ @@ @ @@@@@  @@    @   @@@ 
@@@@@@ @@@  @@@@ @@@@   @@ @     @@@ @@@@ @@@@@@@@   @ @@@   @@  @@ @ 
@    @@@ @ @@  @@@  @  @@@@@    @@ @@@  @@@      @  @@@@ @  @@@ @@@@@ 
@   @@ @@@@@@ @@ @ @@ @@   @   @@@@@ @ @@ @     @@ @@  @@@ @@ @@@   @ 
@  @@@@@    @@@@@@@@@@@@  @@  @@   @@@@@@@@    @@@@@@ @@ @@@@@@ @  @@ 
@ @@   @   @@          @ @@@ @@@  @@      @   @@    @@@@@@    @@@ @@@ 
@@@@  @@  @@@         @@@@ @@@ @ @@@     @@  @@@   @@    @   @@ @@@ @ 
@  @ @@@ @@ @        @@  @@@ @@@@@ @    @@@ @@ @  @@@   @@  @@@@@ @@@ 
@ @@@@ @@@@@@       @@@ @@ @@@   @@@   @@ @@@@@@ @@ @  @@@ @@   @@@ @ 
@@@  @@@    @      @@ @@@@@@ @  @@ @  @@@@@    @@@@@@ @@ @@@@  @@ @@@ 
@ @ @@ @   @@     @@@@@    @@@ @@@@@ @@   @   @@    @@@@@@  @ @@@@@ @ 
@@@@@@@@  @@@    @@   @   @@ @@@   @@@@  @@  @@@   @@    @ @@@@   @@@ 
@      @ @@ @   @@@  @@  @@@@@ @  @@  @ @@@ @@ @  @@@   @@@@  @  @@ @ 
@     @@@@@@@  @@ @ @@@ @@   @@@ @@@ @@@@ @@@@@@ @@ @  @@  @ @@ @@@@@ 
@    @@     @ @@@@@@@ @@@@  @@ @@@ @@@  @@@    @@@@@@ @@@ @@@@@@@   @ 
@   @@@    @@@@     @@@  @ @@@@@ @@@ @ @@ @   @@    @@@ @@@     @  @@ 
@  @@ @   @@  @    @@ @ @@@@   @@@ @@@@@@@@  @@@   @@ @@@ @    @@ @@@ 
@ @@@@@  @@@ @@   @@@@@@@  @  @@ @@@      @ @@ @  @@@@@ @@@   @@@@@ @ 
@@@   @ @@ @@@@  @@     @ @@ @@@@@ @     @@@@@@@ @@   @@@ @  @@   @@@ 
@ @  @@@@@@@  @ @@@    @@@@@@@   @@@    @@     @@@@  @@ @@@ @@@  @@ @ 
@@@ @@     @ @@@@ @   @@     @  @@ @   @@@    @@  @ @@@@@ @@@ @ @@@@@ 
@ @@@@    @@@@  @@@  @@@    @@ @@@@@  @@ @   @@@ @@@@   @@@ @@@@@   @ 
@@@  @   @@  @ @@ @ @@ @   @@@@@   @ @@@@@  @@ @@@  @  @@ @@@   @  @@ 
@ @ @@  @@@ @@@@@@@@@@@@  @@   @  @@@@   @ @@@@@ @ @@ @@@@@ @  @@ @@@ 
@@@@@@ @@ @@@          @ @@@  @@ @@  @  @@@@   @@@@@@@@   @@@ @@@@@ @ 
@    @@@@@@ @         @@@@ @ @@@@@@ @@ @@  @  @@      @  @@ @@@   @@@ 
@   @@    @@@        @@  @@@@@    @@@@@@@ @@ @@@     @@ @@@@@ @  @@ @ 
@  @@@   @@ @       @@@ @@   @   @@     @@@@@@ @    @@@@@   @@@ @@@@@ 
@ @@ @  @@@@@      @@ @@@@  @@  @@@    @@    @@@   @@   @  @@ @@@   @ 
@@@@@@ @@   @     @@@@@  @ @@@ @@ @   @@@   @@ @  @@@  @@ @@@@@ @  @@ 
@    @@@@  @@    @@   @ @@@@ @@@@@@  @@ @  @@@@@ @@ @ @@@@@   @@@ @@@ 
---
0111011110000111111100001101001111111101110011101100101000011001101011
40
3
@         @@@        @@@     @             @       @    @@@   @       
  @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@    @@  @@@@@@
@@         @@@        @@@     @             @       @    @@@   @      
   @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@    @@  @@@@@
@@@         @@@        @@@     @             @       @    @@@   @     
    @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@    @@  @@@@
@@@@         @@@        @@@     @             @       @    @@@   @    
     @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@    @@  @@@
@@@@@         @@@        @@@     @             @       @    @@@   @   
      @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@    @@  @@
@@@@@@         @@@        @@@     @             @       @    @@@   @  
       @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@    @@  @
@@@@@@@         @@@        @@@     @             @       @    @@@   @ 
        @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@    @@  
@@@@@@@@         @@@        @@@     @             @       @    @@@   @
         @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@    @@ 
@@@@@@@@@         @@@        @@@     @             @       @    @@@   
          @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@    @@
@@@@@@@@@@         @@@        @@@     @             @       @    @@@  
           @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@    @
@@@@@@@@@@@         @@@        @@@     @             @       @    @@@ 
            @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@    
@@@@@@@@@@@@         @@@        @@@     @             @       @    @@@
             @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@   
@@@@@@@@@@@@@         @@@        @@@     @             @       @    @@
              @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@  
@@@@@@@@@@@@@@         @@@        @@@     @             @       @    @
               @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@ 
@@@@@@@@@@@@@@@         @@@        @@@     @             @       @    
                @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@@
@@@@@@@@@@@@@@@@         @@@        @@@     @             @       @   
                 @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @@
@@@@@@@@@@@@@@@@@         @@@        @@@     @             @       @  
                  @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  @
@@@@@@@@@@@@@@@@@@         @@@        @@@     @             @       @ 
                   @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@  
@@@@@@@@@@@@@@@@@@@         @@@        @@@     @             @       @
                    @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@ 
@@@@@@@@@@@@@@@@@@@@         @@@        @@@     @             @       
                     @@@@@@@@    @@@@@@@    @@@@  @@@@@@@@@@@@  @@@@@@
---
1000001110111000010110010111100010011000111010010111100111001111010100
40
3
  @@@@        @@@     @       @@  @   @@      @       @    @         @
@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  @@@  @@@@@@@@ 
   @@@@        @@@     @       @@  @   @@      @       @    @         
@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  @@@  @@@@@@@@
    @@@@        @@@     @       @@  @   @@      @       @    @        
@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  @@@  @@@@@@@
     @@@@        @@@     @       @@  @   @@      @       @    @       
@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  @@@  @@@@@@
      @@@@        @@@     @       @@  @   @@      @       @    @      
@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  @@@  @@@@@
       @@@@        @@@     @       @@  @   @@      @       @    @     
@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  @@@  @@@@
        @@@@        @@@     @       @@  @   @@      @       @    @    
@@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  @@@  @@@
         @@@@        @@@     @       @@  @   @@      @       @    @   
@@@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  @@@  @@
          @@@@        @@@     @       @@  @   @@      @       @    @  
@@@@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  @@@  @
           @@@@        @@@     @       @@  @   @@      @       @    @ 
@@@@@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  @@@  
            @@@@        @@@     @       @@  @   @@      @       @    @
@@@@@@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  @@@ 
             @@@@        @@@     @       @@  @   @@      @       @    
@@@@@@@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  @@@
              @@@@        @@@     @       @@  @   @@      @       @   
@@@@@@@@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  @@
               @@@@        @@@     @       @@  @   @@      @       @  
@@@@@@@@@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  @
                @@@@        @@@     @       @@  @   @@      @       @ 
@@@@@@@@@@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@  
                 @@@@        @@@     @       @@  @   @@      @       @
@@@@@@@@@@@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@ 
                  @@@@        @@@     @       @@  @   @@      @       
@@@@@@@@@@@@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@@
                   @@@@        @@@     @       @@  @   @@      @      
@@@@@@@@@@@@@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@@
                    @@@@        @@@     @       @@  @   @@      @     
@@@@@@@@@@@@@@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@@
                     @@@@        @@@     @       @@  @   @@      @    
@@@@@@@@@@@@@@@@@@@@@     @@@@@@@    @@@@  @@@@@@   @  @@   @@@@@  @@@
---
0111011110000111111100001101001111111101110011101100101000011001101011
40
9
 @   @    @@ @       @@ @     @        @    @   @       @@ @   @    @ 
   @   @@ @    @@@@@ @    @@@   @@@@@@   @@   @   @@@@@ @    @   @@   
@@   @ @    @@ @       @@ @   @ @      @ @  @   @ @       @@   @ @  @@
@  @     @@ @    @@@@@ @    @     @@@@        @     @@@@@ @  @      @ 
     @@@ @    @@ @       @@   @@@ @    @@@@@@   @@@ @          @@@@   
@@@@ @     @@ @    @@@@@ @  @ @     @@ @      @ @     @@@@@@@@ @    @@
@      @@@ @    @@ @            @@@ @    @@@@     @@@ @          @@ @ 
  @@@@ @     @@ @    @@@@@@@@@@ @     @@ @    @@@ @     @@@@@@@@ @    
@ @      @@@ @    @@ @            @@@ @    @@ @     @@@ @          @@@
    @@@@ @     @@ @    @@@@@@@@@@ @     @@ @    @@@ @     @@@@@@@@ @  
@@@ @      @@@ @    @@ @            @@@ @    @@ @     @@@ @          @
@     @@@@ @     @@ @    @@@@@@@@@@ @     @@ @    @@@ @     @@@@@@@@  
  @@@ @      @@@ @    @@ @            @@@ @    @@ @     @@@ @        @
@ @     @@@@ @     @@ @    @@@@@@@@@@ @     @@ @    @@@ @     @@@@@@  
    @@@ @      @@@ @    @@ @            @@@ @    @@ @     @@@ @      @
@@@ @     @@@@ @     @@ @    @@@@@@@@@@ @     @@ @    @@@ @     @@@@  
@     @@@ @      @@@ @    @@ @            @@@ @    @@ @     @@@ @    @
  @@@ @     @@@@ @     @@ @    @@@@@@@@@@ @     @@ @    @@@ @     @@  
@ @     @@@ @      @@@ @    @@ @            @@@ @    @@ @     @@@ @  @
    @@@ @     @@@@ @     @@ @    @@@@@@@@@@ @     @@ @    @@@ @       
@@@ @     @@@ @      @@@ @    @@ @            @@@ @    @@ @     @@@@@@
@     @@@ @     @@@@ @     @@ @    @@@@@@@@@@ @     @@ @    @@@ @     
  @@@ @     @@@ @      @@@ @    @@ @            @@@ @    @@ @     @@@@
@ @     @@@ @     @@@@ @     @@ @    @@@@@@@@@@ @     @@ @    @@@ @   
    @@@ @     @@@ @      @@@ @    @@ @            @@@ @    @@ @     @@
@@@ @     @@@ @     @@@@ @     @@ @    @@@@@@@@@@ @     @@ @    @@@ @ 
@     @@@ @     @@@ @      @@@ @    @@ @            @@@ @    @@ @     
  @@@ @     @@@ @     @@@@ @     @@ @    @@@@@@@@@@ @     @@ @    @@@@
@ @     @@@ @     @@@ @      @@@ @    @@ @            @@@ @    @@ @   
    @@@ @     @@@ @     @@@@ @     @@ @    @@@@@@@@@@ @     @@ @    @@
@@@ @     @@@ @     @@@ @      @@@ @    @@ @            @@@ @    @@ @ 
@     @@@ @     @@@ @     @@@@ @     @@ @    @@@@@@@@@@ @     @@ @    
  @@@ @     @@@ @     @@@ @      @@@ @    @@ @            @@@ @    @@@
@ @     @@@ @     @@@ @     @@@@ @     @@ @    @@@@@@@@@@ @     @@ @  
    @@@ @     @@@ @     @@@ @      @@@ @    @@ @            @@@ @    @
@@@ @     @@@ @     @@@ @     @@@@ @     @@ @    @@@@@@@@@@ @     @@  
@     @@@ @     @@@ @     @@@ @      @@@ @    @@ @            @@@ @  @
  @@@ @     @@@ @     @@@ @     @@@@ @     @@ @    @@@@@@@@@@ @       
@ @     @@@ @     @@@ @     @@@ @      @@@ @    @@ @            @@@@@@
    @@@ @     @@@ @     @@@ @     @@@@ @     @@ @    @@@@@@@@@@ @     
---
1000001110111000010110010111100010011000111010010111100111001111010100
40
9
  @@@ @   @   @@   @     @    @    @  @ @        @     @    @        @
@ @     @   @ @  @   @@@   @@   @@        @@@@@@   @@@   @@   @@@@@@  
    @@@   @        @ @   @ @  @ @  @@@@@@ @      @ @   @ @  @ @      @
@@@ @   @   @@@@@@     @           @        @@@@     @          @@@@  
@     @   @ @      @@@   @@@@@@@@@   @@@@@@ @    @@@   @@@@@@@@ @    @
  @@@   @     @@@@ @   @ @         @ @        @@ @   @ @          @@  
@ @   @   @@@ @      @     @@@@@@@     @@@@@@ @    @     @@@@@@@@ @  @
    @   @ @     @@@@   @@@ @       @@@ @        @@   @@@ @            
@@@   @     @@@ @    @ @     @@@@@ @     @@@@@@ @  @ @     @@@@@@@@@@@
@   @   @@@ @     @@     @@@ @       @@@ @             @@@ @          
  @   @ @     @@@ @  @@@ @     @@@@@ @     @@@@@@@@@@@ @     @@@@@@@@@
@   @     @@@ @      @     @@@ @       @@@ @             @@@ @        
  @   @@@ @     @@@@   @@@ @     @@@@@ @     @@@@@@@@@@@ @     @@@@@@@
@   @ @     @@@ @    @ @     @@@ @       @@@ @             @@@ @      
  @     @@@ @     @@     @@@ @     @@@@@ @     @@@@@@@@@@@ @     @@@@@
@   @@@ @     @@@ @  @@@ @     @@@ @       @@@ @             @@@ @    
  @ @     @@@ @      @     @@@ @     @@@@@ @     @@@@@@@@@@@ @     @@@
@     @@@ @     @@@@   @@@ @     @@@ @       @@@ @             @@@ @  
  @@@ @     @@@ @    @ @     @@@ @     @@@@@ @     @@@@@@@@@@@ @     @
@ @     @@@ @     @@     @@@ @     @@@ @       @@@ @             @@@  
    @@@ @     @@@ @  @@@ @     @@@ @     @@@@@ @     @@@@@@@@@@@ @   @
@@@ @     @@@ @      @     @@@ @     @@@ @       @@@ @             @  
@     @@@ @     @@@@   @@@ @     @@@ @     @@@@@ @     @@@@@@@@@@@   @
  @@@ @     @@@ @    @ @     @@@ @     @@@ @       @@@ @           @  
@ @     @@@ @     @@     @@@ @     @@@ @     @@@@@ @     @@@@@@@@@   @
    @@@ @     @@@ @  @@@ @     @@@ @     @@@ @       @@@ @         @  
@@@ @     @@@ @      @     @@@ @     @@@ @     @@@@@ @     @@@@@@@   @
@     @@@ @     @@@@   @@@ @     @@@ @     @@@ @       @@@ @       @  
  @@@ @     @@@ @    @ @     @@@ @     @@@ @     @@@@@ @     @@@@@   @
@ @     @@@ @     @@     @@@ @     @@@ @     @@@ @       @@@ @     @  
    @@@ @     @@@ @  @@@ @     @@@ @     @@@ @     @@@@@ @     @@@   @
@@@ @     @@@ @      @     @@@ @     @@@ @     @@@ @       @@@ @   @  
@     @@@ @     @@@@   @@@ @     @@@ @     @@@ @     @@@@@ @     @   @
  @@@ @     @@@ @    @ @     @@@ @     @@@ @     @@@ @       @@@   @  
@ @     @@@ @     @@     @@@ @     @@@ @     @@@ @     @@@@@ @   @   @
    @@@ @     @@@ @  @@@ @     @@@ @     @@@ @     @@@ @       @   @  
@@@ @     @@@ @      @     @@@ @     @@@ @     @@@ @     @@@@@   @   @
@     @@@ @     @@@@   @@@ @     @@@ @     @@@ @     @@@ @     @   @  
  @@@ @     @@@ @    @ @     @@@ @     @@@ @     @@@ @     @@@   @   @
@ @     @@@ @     @@     @@@ @     @@@ @     @@@ @     @@@ @   @   @  
---
0111011110000111111100001101001111111101110011101100101000011001101011
40
22
@        @  @       @  @   @@@            @@      @@@ @@  @  @@   @   
@@      @@@@@@     @@@@@@ @   @          @  @    @      @@@@@  @ @@@  
  @    @      @   @       @@ @@@        @@@@@@  @@@    @     @@@    @ 
 @@@  @@@    @@@ @@@     @      @      @      @@   @  @@@   @   @  @@@
@   @@   @  @       @   @@@    @@@    @@@    @  @ @@@@   @ @@@ @@@@   
@@ @  @ @@@@@@     @@@ @   @  @   @  @   @  @@@@@     @ @@         @  
   @@@@       @   @    @@ @@@@@@ @@@@@@ @@@@     @   @@   @       @@@ 
  @    @     @@@ @@@  @                     @   @@@ @  @ @@@     @   @
 @@@  @@@   @       @@@@                   @@@ @    @@@@    @   @@@ @@
@   @@   @ @@@     @    @                 @    @@  @    @  @@@ @      
@@ @  @ @@    @   @@@  @@@               @@@  @  @@@@  @@@@    @@     
   @@@@   @  @@@ @   @@   @             @   @@@@@    @@    @  @  @    
  @    @ @@@@    @@ @  @ @@@           @@@ @     @  @  @  @@@@@@@@@   
 @@@  @@     @  @   @@@@    @         @    @@   @@@@@@@@@@         @  
@   @@  @   @@@@@@ @    @  @@@       @@@  @  @ @          @       @@@ 
@@ @  @@@@ @       @@  @@@@   @     @   @@@@@@ @@        @@@     @   @
   @@@     @@     @  @@    @ @@@   @@@ @         @      @   @   @@@ @@
  @   @   @  @   @@@@  @  @@    @ @    @@       @@@    @@@ @@@ @      
 @@@ @@@ @@@@@@ @    @@@@@  @  @@ @@  @  @     @   @  @        @@     
@               @@  @     @@@@@     @@@@@@@   @@@ @@@@@@      @  @    
@@             @  @@@@   @     @   @       @ @          @    @@@@@@   
  @           @@@@    @ @@@   @@@ @@@     @@ @@        @@@  @      @  
 @@@         @    @  @@    @ @       @   @     @      @   @@@@    @@@ 
@   @       @@@  @@@@  @  @@ @@     @@@ @@@   @@@    @@@ @    @  @   @
@@ @@@     @   @@    @@@@@     @   @       @ @   @  @    @@  @@@@@@ @@
      @   @@@ @  @  @     @   @@@ @@@     @@ @@ @@@@@@  @  @@         
     @@@ @    @@@@@@@@   @@@ @       @   @            @@@@@  @        
    @    @@  @        @ @    @@     @@@ @@@          @     @@@@       
   @@@  @  @@@@      @@ @@  @  @   @       @        @@@   @    @      
  @   @@@@@    @    @     @@@@@@@ @@@     @@@      @   @ @@@  @@@     
 @@@ @     @  @@@  @@@   @           @   @   @    @@@ @@    @@   @    
@    @@   @@@@   @@   @ @@@         @@@ @@@ @@@  @      @  @  @ @@@   
@@  @  @ @    @ @  @ @@    @       @           @@@@    @@@@@@@@    @  
  @@@@@@ @@  @@ @@@@   @  @@@     @@@         @    @  @        @  @@@ 
 @         @@       @ @@@@   @   @   @       @@@  @@@@@@      @@@@   @
@@@       @  @     @@     @ @@@ @@@ @@@     @   @@      @    @    @ @@
   @     @@@@@@   @  @   @@            @   @@@ @  @    @@@  @@@  @@   
  @@@   @      @ @@@@@@ @  @          @@@ @    @@@@@  @   @@   @@  @  
 @   @ @@@    @@        @@@@@        @    @@  @     @@@@ @  @ @  @@@@ 
@@@ @@    @  @  @      @     @      @@@  @  @@@@   @     @@@@ @@@    @
---
1000001110111000010110010111100010011000111010010111100111001111010100
40
22
@@   @       @  @@   @@@     @ @@@@  @ @    @@@@     @@   @@     @ @@ 
  @ @@@     @@@@  @ @   @   @@     @@@ @@  @    @   @  @ @  @   @@   @
 @@    @   @    @@@ @@ @@@ @  @   @      @@@@  @@@ @@@@@ @@@@@ @  @ @@
@  @  @@@ @@@  @           @@@@@ @@@    @    @@                @@@@   
@@@@@@       @@@@         @         @  @@@  @  @              @    @  
      @     @    @       @@@       @@@@   @@@@@@@            @@@  @@@ 
     @@@   @@@  @@@     @   @     @    @ @       @          @   @@   @
    @   @ @   @@   @   @@@ @@@   @@@  @@ @@     @@@        @@@ @  @ @@
   @@@ @@ @@ @  @ @@@ @       @ @   @@     @   @   @      @    @@@@   
  @          @@@@     @@     @@ @@ @  @   @@@ @@@ @@@    @@@  @    @  
 @@@        @    @   @  @   @      @@@@@ @           @  @   @@@@  @@@ 
@   @      @@@  @@@ @@@@@@ @@@    @      @@         @@@@@@ @    @@   @
@@ @@@    @   @@              @  @@@    @  @       @       @@  @  @ @@
      @  @@@ @  @            @@@@   @  @@@@@@     @@@     @  @@@@@@   
     @@@@    @@@@@          @    @ @@@@      @   @   @   @@@@      @  
    @    @  @     @        @@@  @@     @    @@@ @@@ @@@ @    @    @@@ 
   @@@  @@@@@@   @@@      @   @@  @   @@@  @            @@  @@@  @   @
  @   @@      @ @   @    @@@ @  @@@@ @   @@@@          @  @@   @@@@ @@
 @@@ @  @    @@ @@ @@@  @    @@@     @@ @    @        @@@@  @ @       
@    @@@@@  @         @@@@  @   @   @   @@  @@@      @    @@@ @@      
@@  @     @@@@       @    @@@@ @@@ @@@ @  @@   @    @@@  @      @     
  @@@@   @    @     @@@  @             @@@  @ @@@  @   @@@@    @@@    
 @    @ @@@  @@@   @   @@@@           @   @@@    @@@@ @    @  @   @   
@@@  @@    @@   @ @@@ @    @         @@@ @   @  @     @@  @@@@@@ @@@  
   @@  @  @  @ @@     @@  @@@       @    @@ @@@@@@   @  @@          @ 
  @  @@@@@@@@@   @   @  @@   @     @@@  @         @ @@@@  @        @@@
 @@@@         @ @@@ @@@@  @ @@@   @   @@@@       @@     @@@@      @   
@    @       @@         @@@    @ @@@ @    @     @  @   @    @    @@@  
@@  @@@     @  @       @   @  @@     @@  @@@   @@@@@@ @@@  @@@  @   @ 
  @@   @   @@@@@@     @@@ @@@@  @   @  @@   @ @          @@   @@@@ @@@
 @  @ @@@ @      @   @        @@@@ @@@@  @ @@ @@        @  @ @        
@@@@@     @@    @@@ @@@      @         @@@      @      @@@@@ @@       
     @   @  @  @       @    @@@       @   @    @@@    @        @      
    @@@ @@@@@@@@@     @@@  @   @     @@@ @@@  @   @  @@@      @@@     
   @             @   @   @@@@ @@@   @       @@@@ @@@@   @    @   @    
  @@@           @@@ @@@ @        @ @@@     @         @ @@@  @@@ @@@   
 @   @         @        @@      @@    @   @@@       @@    @@       @  
@@@ @@@       @@@      @  @    @  @  @@@ @   @     @  @  @  @     @@@ 
       @     @   @    @@@@@@  @@@@@@@    @@ @@@   @@@@@@@@@@@@   @   @
      @@@   @@@ @@@  @      @@       @  @      @ @            @ @@@ @@
---
0111011110000111111100001101001111111101110011101100101000011001101011
40
26
@@   @   @  @@      @  @@   @@@        @  @@@   @ @@   @  @@ @@@    @ 
@ @ @ @ @ @@@ @    @ @@@ @ @@  @      @ @@@  @ @  @ @ @ @@@  @  @  @ @
          @    @  @  @     @ @@ @    @  @  @@   @@      @  @@ @@ @@   
         @ @  @ @@ @@ @   @  @   @  @ @@ @@@ @ @@ @    @ @@@  @  @ @  
        @   @@  @  @   @ @ @@ @ @ @@  @  @     @   @  @  @  @@ @@   @ 
       @ @ @@ @@ @@ @ @    @      @ @@ @@ @   @ @ @ @@ @@ @@@  @ @ @ @
      @    @  @  @     @  @ @    @  @  @   @ @      @  @  @  @@       
     @ @  @ @@ @@ @   @ @@   @  @ @@ @@ @ @   @    @ @@ @@ @@@ @      
    @   @@  @  @   @ @  @ @ @ @@  @  @     @ @ @  @  @  @  @    @     
   @ @ @@ @@ @@ @ @   @@      @ @@ @@ @   @     @@ @@ @@ @@ @  @ @    
  @    @  @  @     @ @@ @    @  @  @   @ @ @   @@  @  @  @   @@   @   
 @ @  @ @@ @@ @   @  @   @  @ @@ @@ @ @     @ @@ @@ @@ @@ @ @@ @ @ @  
@   @@  @  @   @ @ @@ @ @ @@  @  @     @   @  @  @  @  @    @       @ 
 @ @@ @@ @@ @ @    @      @ @@ @@ @   @ @ @ @@ @@ @@ @@ @  @ @     @ @
@  @  @  @     @  @ @    @  @  @   @ @      @  @  @  @   @@   @   @   
 @@ @@ @@ @   @ @@   @  @ @@ @@ @ @   @    @ @@ @@ @@ @ @@ @ @ @ @ @  
@@  @  @   @ @  @ @ @ @@  @  @     @ @ @  @  @  @  @    @           @ 
@ @@ @@ @ @   @@      @ @@ @@ @   @     @@ @@ @@ @@ @  @ @         @ @
  @  @     @ @@ @    @  @  @   @ @ @   @@  @  @  @   @@   @       @   
 @ @@ @   @  @   @  @ @@ @@ @ @     @ @@ @@ @@ @@ @ @@ @ @ @     @ @  
@  @   @ @ @@ @ @ @@  @  @     @   @  @  @  @  @    @       @   @   @ 
 @@ @ @    @      @ @@ @@ @   @ @ @ @@ @@ @@ @@ @  @ @     @ @ @ @ @ @
@@     @  @ @    @  @  @   @ @      @  @  @  @   @@   @   @           
@ @   @ @@   @  @ @@ @@ @ @   @    @ @@ @@ @@ @ @@ @ @ @ @ @          
   @ @  @ @ @ @@  @  @     @ @ @  @  @  @  @    @           @         
  @   @@      @ @@ @@ @   @     @@ @@ @@ @@ @  @ @         @ @        
 @ @ @@ @    @  @  @   @ @ @   @@  @  @  @   @@   @       @   @       
@    @   @  @ @@ @@ @ @     @ @@ @@ @@ @@ @ @@ @ @ @     @ @ @ @      
 @  @ @ @ @@  @  @     @   @  @  @  @  @    @       @   @       @     
@ @@      @ @@ @@ @   @ @ @ @@ @@ @@ @@ @  @ @     @ @ @ @     @ @    
  @ @    @  @  @   @ @      @  @  @  @   @@   @   @       @   @   @   
 @   @  @ @@ @@ @ @   @    @ @@ @@ @@ @ @@ @ @ @ @ @     @ @ @ @ @ @  
@ @ @ @@  @  @     @ @ @  @  @  @  @    @           @   @           @ 
      @ @@ @@ @   @     @@ @@ @@ @@ @  @ @         @ @ @ @         @ @
     @  @  @   @ @ @   @@  @  @  @   @@   @       @       @       @   
    @ @@ @@ @ @     @ @@ @@ @@ @@ @ @@ @ @ @     @ @     @ @     @ @  
   @  @  @     @   @  @  @  @  @    @       @   @   @   @   @   @   @ 
  @ @@ @@ @   @ @ @ @@ @@ @@ @@ @  @ @     @ @ @ @ @ @ @ @ @ @ @ @ @ @
 @  @  @   @ @      @  @  @  @   @@   @   @                           
@ @@ @@ @ @   @    @ @@ @@ @@ @ @@ @ @ @ @ @                          
---
1000001110111000010110010111100010011000111010010111100111001111010100
40
26
 @   @@   @  @  @  @ @@  @   @ @ @@@ @ @@    @@  @   @@@  @@@       @ 
@ @ @@ @ @ @@ @@ @@  @ @@ @ @    @     @ @  @@ @@ @ @@  @@@  @     @ @
    @      @  @  @ @@  @     @  @ @   @   @@@  @    @ @@@  @@ @   @   
   @ @    @ @@ @@  @ @@ @   @ @@   @ @ @ @@  @@ @  @  @  @@@   @ @ @  
  @   @  @  @  @ @@  @   @ @  @ @ @      @ @@@   @@ @@ @@@  @ @     @ 
 @ @ @ @@ @@ @@  @ @@ @ @   @@     @    @  @  @ @@  @  @  @@   @   @ @
@      @  @  @ @@  @     @ @@ @   @ @  @ @@ @@  @ @@ @@ @@@ @ @ @ @   
 @    @ @@ @@  @ @@ @   @  @   @ @   @@  @  @ @@  @  @  @          @  
@ @  @  @  @ @@  @   @ @ @@ @ @   @ @@ @@ @@  @ @@ @@ @@ @        @ @ 
   @@ @@ @@  @ @@ @ @    @     @ @  @  @  @ @@  @  @  @   @      @   @
  @@  @  @ @@  @     @  @ @   @   @@ @@ @@  @ @@ @@ @@ @ @ @    @ @ @ 
 @@ @@ @@  @ @@ @   @ @@   @ @ @ @@  @  @ @@  @  @  @       @  @     @
@@  @  @ @@  @   @ @  @ @ @      @ @@ @@  @ @@ @@ @@ @     @ @@ @   @ 
@ @@ @@  @ @@ @ @   @@     @    @  @  @ @@  @  @  @   @   @  @   @ @ @
  @  @ @@  @     @ @@ @   @ @  @ @@ @@  @ @@ @@ @@ @ @ @ @ @@ @ @     
 @ @@  @ @@ @   @  @   @ @   @@  @  @ @@  @  @  @          @     @    
@  @ @@  @   @ @ @@ @ @   @ @@ @@ @@  @ @@ @@ @@ @        @ @   @ @   
 @@  @ @@ @ @    @     @ @  @  @  @ @@  @  @  @   @      @   @ @   @  
@@ @@  @     @  @ @   @   @@ @@ @@  @ @@ @@ @@ @ @ @    @ @ @   @ @ @ 
@  @ @@ @   @ @@   @ @ @ @@  @  @ @@  @  @  @       @  @     @ @     @
 @@  @   @ @  @ @ @      @ @@ @@  @ @@ @@ @@ @     @ @@ @   @   @   @ 
@@ @@ @ @   @@     @    @  @  @ @@  @  @  @   @   @  @   @ @ @ @ @ @ @
@  @     @ @@ @   @ @  @ @@ @@  @ @@ @@ @@ @ @ @ @ @@ @ @             
 @@ @   @  @   @ @   @@  @  @ @@  @  @  @          @     @            
@@   @ @ @@ @ @   @ @@ @@ @@  @ @@ @@ @@ @        @ @   @ @           
@ @ @    @     @ @  @  @  @ @@  @  @  @   @      @   @ @   @          
     @  @ @   @   @@ @@ @@  @ @@ @@ @@ @ @ @    @ @ @   @ @ @         
    @ @@   @ @ @ @@  @  @ @@  @  @  @       @  @     @ @     @        
   @  @ @ @      @ @@ @@  @ @@ @@ @@ @     @ @@ @   @   @   @ @       
  @ @@     @    @  @  @ @@  @  @  @   @   @  @   @ @ @ @ @ @   @      
 @  @ @   @ @  @ @@ @@  @ @@ @@ @@ @ @ @ @ @@ @ @           @ @ @     
@ @@   @ @   @@  @  @ @@  @  @  @          @     @         @     @    
  @ @ @   @ @@ @@ @@  @ @@ @@ @@ @        @ @   @ @       @ @   @ @   
 @     @ @  @  @  @ @@  @  @  @   @      @   @ @   @     @   @ @   @  
@ @   @   @@ @@ @@  @ @@ @@ @@ @ @ @    @ @ @   @ @ @   @ @ @   @ @ @ 
   @ @ @ @@  @  @ @@  @  @  @       @  @     @ @     @ @     @ @     @
  @      @ @@ @@  @ @@ @@ @@ @     @ @@ @   @   @   @   @   @   @   @ 
 @ @    @  @  @ @@  @  @  @   @   @  @   @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@   @  @ @@ @@  @ @@ @@ @@ @ @ @ @ @@ @ @                             
 @ @ @@  @  @ @@  @  @  @          @     @                            
---
0111011110000111111100001101001111111101110011101100101000011001101011
40
30
@@   @   @  @@      @  @@  @@@@        @  @@@   @ @@@ @@  @@ @@@  @ @ 
@ @ @@@ @@@@@ @    @@@@@ @@@   @      @@@@@  @ @@ @   @ @@@  @  @@@ @@
@ @ @   @     @@  @@     @  @ @@@    @@    @@@ @  @@ @@ @  @@@@@@   @ 
@ @ @@ @@@   @@ @@@ @   @@@@@ @  @  @@ @  @@   @@@@  @  @@@@     @ @@@
@ @ @  @  @ @@  @   @@ @@     @@@@@@@  @@@@ @ @@   @@@@@@   @   @@ @  
@ @ @@@@@@@ @ @@@@ @@  @ @   @@      @@@    @ @ @ @@     @ @@@ @@  @@ 
@ @ @       @ @    @ @@@ @@ @@ @    @@  @  @@ @ @ @ @   @@ @   @ @@@ @
@ @ @@     @@ @@  @@ @   @  @  @@  @@ @@@@@@  @ @ @ @@ @@  @@ @@ @   @
@ @ @ @   @@  @ @@@  @@ @@@@@@@@ @@@  @     @@@ @ @ @  @ @@@  @  @@ @@
@ @ @ @@ @@ @@@ @  @@@  @        @  @@@@   @@   @ @ @@@@ @  @@@@@@  @ 
@ @ @ @  @  @   @@@@  @@@@      @@@@@   @ @@ @ @@ @ @    @@@@     @@@@
@ @ @ @@@@@@@@ @@   @@@   @    @@    @ @@ @  @ @  @ @@  @@   @   @@   
@ @ @ @        @ @ @@  @ @@@  @@ @  @@ @  @@@@ @@@@ @ @@@ @ @@@ @@ @  
@ @ @ @@      @@ @ @ @@@ @  @@@  @@@@  @@@@    @    @ @   @ @   @  @@ 
@ @ @ @ @    @@  @ @ @   @@@@  @@@   @@@   @  @@@  @@ @@ @@ @@ @@@@@ @
@ @ @ @ @@  @@ @@@ @ @@ @@   @@@  @ @@  @ @@@@@  @@@  @  @  @  @     @
@ @ @ @ @ @@@  @   @ @  @ @ @@  @@@ @ @@@ @    @@@  @@@@@@@@@@@@@   @@
@ @ @ @ @ @  @@@@ @@ @@@@ @ @ @@@   @ @   @@  @@  @@@            @ @@ 
@ @ @ @ @ @@@@    @  @    @ @ @  @ @@ @@ @@ @@@ @@@  @          @@ @ @
@ @ @ @ @ @   @  @@@@@@  @@ @ @@@@ @  @  @  @   @  @@@@        @@  @ @
@ @ @ @ @ @@ @@@@@     @@@  @ @    @@@@@@@@@@@ @@@@@   @      @@ @@@ @
@ @ @ @ @ @  @    @   @@  @@@ @@  @@           @    @ @@@    @@  @   @
@ @ @ @ @ @@@@@  @@@ @@ @@@   @ @@@ @         @@@  @@ @  @  @@ @@@@ @@
@ @ @ @ @ @    @@@   @  @  @ @@ @   @@       @@  @@@  @@@@@@@  @    @ 
@ @ @ @ @ @@  @@  @ @@@@@@@@ @  @@ @@ @     @@ @@@  @@@      @@@@  @@@
@ @ @ @ @ @ @@@ @@@ @        @@@@  @  @@   @@  @  @@@  @    @@   @@@  
@ @ @ @ @ @ @   @   @@      @@   @@@@@@ @ @@ @@@@@@  @@@@  @@ @ @@  @ 
@ @ @ @ @ @ @@ @@@ @@ @    @@ @ @@      @ @  @     @@@   @@@  @ @ @@@@
@ @ @ @ @ @ @  @   @  @@  @@  @ @ @    @@ @@@@@   @@  @ @@  @@@ @ @   
@ @ @ @ @ @ @@@@@ @@@@@ @@@ @@@ @ @@  @@  @    @ @@ @@@ @ @@@   @ @@  
@ @ @ @ @ @ @     @     @   @   @ @ @@@ @@@@  @@ @  @   @ @  @ @@ @ @ 
@ @ @ @ @ @ @@   @@@   @@@ @@@ @@ @ @   @   @@@  @@@@@ @@ @@@@ @  @ @@
@ @ @ @ @ @ @ @ @@  @ @@   @   @  @ @@ @@@ @@  @@@     @  @    @@@@ @ 
@ @ @ @ @ @ @ @ @ @@@ @ @ @@@ @@@@@ @  @   @ @@@  @   @@@@@@  @@    @@
@ @ @ @ @ @ @ @ @ @   @ @ @   @     @@@@@ @@ @  @@@@ @@     @@@ @  @@ 
@ @ @ @ @ @ @ @ @ @@ @@ @ @@ @@@   @@     @  @@@@    @ @   @@   @@@@ @
@ @ @ @ @ @ @ @ @ @  @  @ @  @  @ @@ @   @@@@@   @  @@ @@ @@ @ @@    @
@ @ @ @ @ @ @ @ @ @@@@@@@ @@@@@@@ @  @@ @@    @ @@@@@  @  @  @ @ @  @@
@ @ @ @ @ @ @ @ @ @       @       @@@@  @ @  @@ @    @@@@@@@@@ @ @@@@ 
@ @ @ @ @ @ @ @ @ @@     @@@     @@   @@@ @@@@  @@  @@         @ @   @
---
1000001110111000010110010111100010011000111010010111100111001111010100
40
30
@@   @@   @  @  @@ @ @@@ @   @ @@@@@ @ @@   @@@@ @   @@@  @@@    @ @@ 
@ @ @@ @ @@@@@@@@  @ @   @@ @@ @     @ @ @ @@    @@ @@  @@@  @  @@ @ @
@ @ @  @ @       @@@ @@ @@  @  @@   @@ @ @ @ @  @@  @ @@@  @@@@@@  @ @
@ @ @@@@ @@     @@   @  @ @@@@@@ @ @@  @ @ @ @@@@ @@@ @  @@@     @@@ @
@ @ @    @ @   @@ @ @@@@@ @      @ @ @@@ @ @ @    @   @@@@  @   @@   @
@ @ @@  @@ @@ @@  @ @     @@    @@ @ @   @ @ @@  @@@ @@   @@@@ @@ @ @@
@ @ @ @@@  @  @ @@@ @@   @@ @  @@  @ @@ @@ @ @ @@@   @ @ @@    @  @ @ 
@ @ @ @  @@@@@@ @   @ @ @@  @@@@ @@@ @  @  @ @ @  @ @@ @ @ @  @@@@@ @@
@ @ @ @@@@      @@ @@ @ @ @@@    @   @@@@@@@ @ @@@@ @  @ @ @@@@     @ 
@ @ @ @   @    @@  @  @ @ @  @  @@@ @@       @ @    @@@@ @ @   @   @@@
@ @ @ @@ @@@  @@ @@@@@@ @ @@@@@@@   @ @     @@ @@  @@    @ @@ @@@ @@  
@ @ @ @  @  @@@  @      @ @      @ @@ @@   @@  @ @@@ @  @@ @  @   @ @ 
@ @ @ @@@@@@@  @@@@    @@ @@    @@ @  @ @ @@ @@@ @   @@@@  @@@@@ @@ @@
@ @ @ @      @@@   @  @@  @ @  @@  @@@@ @ @  @   @@ @@   @@@     @  @ 
@ @ @ @@    @@  @ @@@@@ @@@ @@@@ @@@    @ @@@@@ @@  @ @ @@  @   @@@@@@
@ @ @ @ @  @@ @@@ @     @   @    @  @  @@ @     @ @@@ @ @ @@@@ @@     
@ @ @ @ @@@@  @   @@   @@@ @@@  @@@@@@@@  @@   @@ @   @ @ @    @ @    
@ @ @ @ @   @@@@ @@ @ @@   @  @@@       @@@ @ @@  @@ @@ @ @@  @@ @@   
@ @ @ @ @@ @@    @  @ @ @ @@@@@  @     @@   @ @ @@@  @  @ @ @@@  @ @  
@ @ @ @ @  @ @  @@@@@ @ @ @    @@@@   @@ @ @@ @ @  @@@@@@ @ @  @@@ @@ 
@ @ @ @ @@@@ @@@@     @ @ @@  @@   @ @@  @ @  @ @@@@      @ @@@@   @ @
@ @ @ @ @    @   @   @@ @ @ @@@ @ @@ @ @@@ @@@@ @   @    @@ @   @ @@ @
@ @ @ @ @@  @@@ @@@ @@  @ @ @   @ @  @ @   @    @@ @@@  @@  @@ @@ @  @
@ @ @ @ @ @@@   @   @ @@@ @ @@ @@ @@@@ @@ @@@  @@  @  @@@ @@@  @  @@@@
@ @ @ @ @ @  @ @@@ @@ @   @ @  @  @    @  @  @@@ @@@@@@   @  @@@@@@   
@ @ @ @ @ @@@@ @   @  @@ @@ @@@@@@@@  @@@@@@@@   @     @ @@@@@     @  
@ @ @ @ @ @    @@ @@@@@  @  @       @@@       @ @@@   @@ @    @   @@@ 
@ @ @ @ @ @@  @@  @    @@@@@@@     @@  @     @@ @  @ @@  @@  @@@ @@  @
@ @ @ @ @ @ @@@ @@@@  @@      @   @@ @@@@   @@  @@@@ @ @@@ @@@   @ @@@
@ @ @ @ @ @ @   @   @@@ @    @@@ @@  @   @ @@ @@@    @ @   @  @ @@ @  
@ @ @ @ @ @ @@ @@@ @@   @@  @@   @ @@@@ @@ @  @  @  @@ @@ @@@@@ @  @@ 
@ @ @ @ @ @ @  @   @ @ @@ @@@ @ @@ @    @  @@@@@@@@@@  @  @     @@@@ @
@ @ @ @ @ @ @@@@@ @@ @ @  @   @ @  @@  @@@@@         @@@@@@@   @@    @
@ @ @ @ @ @ @     @  @ @@@@@ @@ @@@@ @@@    @       @@      @ @@ @  @@
@ @ @ @ @ @ @@   @@@@@ @     @  @    @  @  @@@     @@ @    @@ @  @@@@ 
@ @ @ @ @ @ @ @ @@     @@   @@@@@@  @@@@@@@@  @   @@  @@  @@  @@@@   @
@ @ @ @ @ @ @ @ @ @   @@ @ @@     @@@       @@@@ @@ @@@ @@@ @@@   @ @@
@ @ @ @ @ @ @ @ @ @@ @@  @ @ @   @@  @     @@    @  @   @   @  @ @@ @ 
@ @ @ @ @ @ @ @ @ @  @ @@@ @ @@ @@ @@@@   @@ @  @@@@@@ @@@ @@@@@ @  @@
@ @ @ @ @ @ @ @ @ @@@@ @   @ @  @  @   @ @@  @@@@      @   @     @@@@ 
---
0111011110000111111100001101001111111101110011101100101000011001101011
40
41
 @  @@    @@ @       @@ @ @   @       @@    @  @@    @  @@ @   @ @ @@ 
    @  @@ @ @  @@@@@ @ @ @  @   @@@@@ @  @@    @  @@    @ @  @  @ @@  
@@@    @ @ @   @    @ @ @     @ @    @   @  @@    @  @@  @       @@  @
@   @@  @ @  @   @@  @ @  @@@  @  @@   @    @  @@    @     @@@@@ @    
  @ @    @     @ @    @   @       @  @   @@    @  @@   @@@ @    @  @@@
@  @  @@   @@@  @  @@   @   @@@@@      @ @  @@    @  @ @  @  @@    @  
      @  @ @       @  @   @ @     @@@@  @   @  @@     @      @  @@   @
@@@@@     @  @@@@@      @  @  @@@ @       @    @  @@@   @@@@    @  @  
@     @@@    @     @@@@       @  @  @@@@@   @@    @   @ @    @@      @
  @@@ @   @@   @@@ @    @@@@@       @     @ @  @@   @  @  @@ @  @@@@  
@ @  @  @ @  @ @  @  @@ @     @@@@@   @@@  @   @  @       @ @   @    @
 @       @    @      @ @  @@@ @     @ @      @      @@@@@  @  @   @@  
   @@@@@   @@   @@@@  @   @  @  @@@  @  @@@@   @@@@ @           @ @  @
@@ @     @ @  @ @       @       @       @    @ @   @  @@@@@@@@@  @    
@ @  @@@  @    @  @@@@@   @@@@@   @@@@@   @@  @  @    @            @@@
 @   @      @@    @     @ @     @ @     @ @        @@   @@@@@@@@@@ @  
   @   @@@@ @  @@   @@@  @  @@@  @  @@@  @  @@@@@@ @  @ @         @  @
@@   @ @   @   @  @ @       @       @       @     @    @  @@@@@@@     
@  @  @  @   @     @  @@@@@   @@@@@   @@@@@   @@@   @@    @       @@@@
           @   @@@    @     @ @     @ @     @ @   @ @  @@   @@@@@ @   
@@@@@@@@@@   @ @   @@   @@@  @  @@@  @  @@@  @  @  @   @  @ @    @  @@
@          @  @  @ @  @ @       @       @            @     @  @@    @ 
  @@@@@@@@        @    @  @@@@@   @@@@@   @@@@@@@@@@   @@@    @  @@   
@ @        @@@@@@   @@    @     @ @     @ @          @ @   @@    @  @@
 @  @@@@@@ @      @ @  @@   @@@  @  @@@  @  @@@@@@@@  @  @ @  @@    @ 
    @     @  @@@@  @   @  @ @       @       @             @   @  @@   
@@@   @@@    @       @     @  @@@@@   @@@@@   @@@@@@@@@@@   @    @  @@
@   @ @   @@   @@@@@   @@@    @     @ @     @ @           @   @@    @ 
  @  @  @ @  @ @     @ @   @@   @@@  @  @@@  @  @@@@@@@@@   @ @  @@   
@        @    @  @@@  @  @ @  @ @       @       @         @  @   @  @@
  @@@@@@   @@    @        @    @  @@@@@   @@@@@   @@@@@@@      @    @ 
@ @      @ @  @@   @@@@@@   @@    @     @ @     @ @       @@@@   @@   
 @  @@@@  @   @  @ @      @ @  @@   @@@  @  @@@  @  @@@@@ @    @ @  @@
    @       @     @  @@@@  @   @  @ @       @       @    @  @@  @   @ 
@@@   @@@@@   @@@    @       @     @  @@@@@   @@@@@   @@    @     @   
@   @ @     @ @   @@   @@@@@   @@@    @     @ @     @ @  @@   @@@   @@
  @  @  @@@  @  @ @  @ @     @ @   @@   @@@  @  @@@  @   @  @ @   @ @ 
@       @        @    @  @@@  @  @ @  @ @       @      @     @  @  @  
  @@@@@   @@@@@@   @@    @        @    @  @@@@@   @@@@   @@@         @
@ @     @ @      @ @  @@   @@@@@@   @@    @     @ @    @ @   @@@@@@@  
---
1000001110111000010110010111100010011000111010010111100111001111010100
40
41
  @@@ @  @@   @@  @@    @@    @    @  @ @  @    @@     @    @   @ @  @
@ @  @   @  @ @   @  @@ @  @@   @@     @     @@ @  @@@   @@   @  @    
 @     @     @  @    @ @   @  @ @  @@@   @@@ @ @   @   @ @  @      @@@
   @@@   @@@      @@  @  @     @   @   @ @  @ @  @   @  @     @@@@ @  
@@ @   @ @   @@@@ @        @@@   @   @  @    @     @      @@@ @   @  @
@ @  @  @  @ @   @  @@@@@@ @   @   @      @@   @@@   @@@@ @  @  @     
 @          @  @    @     @  @   @   @@@@ @  @ @   @ @   @        @@@@
   @@@@@@@@      @@   @@@      @   @ @   @    @  @  @  @   @@@@@@ @   
@@ @        @@@@ @  @ @   @@@@   @  @  @   @@            @ @     @  @@
@ @  @@@@@@ @   @    @  @ @    @         @ @  @@@@@@@@@@  @  @@@    @ 
 @   @     @  @   @@     @  @@   @@@@@@@  @   @              @   @@   
   @   @@@      @ @  @@@    @  @ @          @   @@@@@@@@@@@@   @ @  @@
@@   @ @   @@@@  @   @   @@     @  @@@@@@@@   @ @            @  @   @ 
@  @  @  @ @       @   @ @  @@@    @        @  @  @@@@@@@@@@      @   
          @  @@@@@   @  @   @   @@   @@@@@@       @          @@@@   @@
@@@@@@@@@    @     @      @   @ @  @ @      @@@@@   @@@@@@@@ @    @ @ 
@         @@   @@@   @@@@   @  @    @  @@@@ @     @ @       @  @@  @  
  @@@@@@@ @  @ @   @ @    @      @@    @   @  @@@  @  @@@@@    @     @
@ @      @    @  @  @  @@   @@@@ @  @@   @    @       @     @@   @@@  
 @  @@@@   @@          @  @ @   @   @  @   @@   @@@@@   @@@ @  @ @   @
    @    @ @  @@@@@@@@     @  @   @      @ @  @ @     @ @  @    @  @  
@@@   @@  @   @        @@@      @   @@@@  @    @  @@@  @     @@      @
@   @ @     @   @@@@@@ @   @@@@   @ @       @@    @      @@@ @  @@@@  
  @  @  @@@   @ @     @  @ @    @  @  @@@@@ @  @@   @@@@ @  @   @    @
@       @   @  @  @@@     @  @@       @    @   @  @ @   @     @   @@  
  @@@@@   @       @   @@@    @  @@@@@   @@   @     @  @   @@@   @ @  @
@ @     @   @@@@@   @ @   @@    @     @ @  @   @@@      @ @   @  @    
 @  @@@   @ @     @  @  @ @  @@   @@@  @     @ @   @@@@  @  @      @@@
    @   @  @  @@@        @   @  @ @      @@@  @  @ @          @@@@ @  
@@@   @       @   @@@@@@   @     @  @@@@ @        @  @@@@@@@@ @   @  @
@   @   @@@@@   @ @      @   @@@    @   @  @@@@@@    @       @  @     
  @   @ @     @  @  @@@@   @ @   @@   @    @      @@   @@@@@      @@@@
@   @  @  @@@       @    @  @  @ @  @   @@   @@@@ @  @ @     @@@@ @   
  @       @   @@@@@   @@        @     @ @  @ @   @    @  @@@ @   @  @@
@   @@@@@   @ @     @ @  @@@@@@   @@@  @    @  @   @@    @  @  @    @ 
  @ @     @  @  @@@  @   @      @ @      @@      @ @  @@         @@   
@  @  @@@       @      @   @@@@  @  @@@@ @  @@@@  @   @  @@@@@@@ @  @@
      @   @@@@@   @@@@   @ @        @   @   @       @    @      @   @ 
@@@@@   @ @     @ @    @  @  @@@@@@   @   @   @@@@@   @@   @@@@   @   
@     @  @  @@@  @  @@       @      @   @   @ @     @ @  @ @    @   @@
---
0111011110000111111100001101001111111101110011101100101000011001101011
40
54
@   @    @  @       @  @  @@@@        @   @@   @  @@@@@@  @  @@  @@@  
@@ @@@  @@@@@@     @@@@@@@    @      @@@ @  @ @@@@      @@@@@  @@   @ 
  @   @@      @   @       @  @@@    @   @@@@@@    @    @     @@  @ @@@
 @@@ @  @    @@@ @@@     @@@@   @  @@@ @      @  @@@  @@@   @  @@@@   
@   @@@@@@  @   @   @   @    @ @@@@   @@@    @@@@   @@   @ @@@@    @  
@@ @      @@@@ @@@ @@@ @@@  @@@    @ @   @  @    @ @  @ @@@    @  @@@ 
  @@@    @    @   @   @   @@   @  @@@@@ @@@@@@  @@@@@@@@   @  @@@@   @
 @   @  @@@  @@@ @@@ @@@ @  @ @@@@     @      @@        @ @@@@    @ @@
@@@ @@@@   @@   @   @   @@@@@@    @   @@@    @  @      @@@    @  @@@  
   @    @ @  @ @@@ @@@ @      @  @@@ @   @  @@@@@@    @   @  @@@@   @ 
  @@@  @@@@@@@@   @   @@@    @@@@   @@@ @@@@      @  @@@ @@@@    @ @@@
 @   @@        @ @@@ @   @  @    @ @   @    @    @@@@   @    @  @@@   
@@@ @  @      @@@   @@@ @@@@@@  @@@@@ @@@  @@@  @    @ @@@  @@@@   @  
   @@@@@@    @   @ @   @      @@     @   @@   @@@@  @@@   @@    @ @@@ 
  @      @  @@@ @@@@@ @@@    @  @   @@@ @  @ @    @@   @ @  @  @@@   @
 @@@    @@@@   @     @   @  @@@@@@ @   @@@@@@@@  @  @ @@@@@@@@@   @ @@
@   @  @    @ @@@   @@@ @@@@      @@@ @        @@@@@@@         @ @@@  
@@ @@@@@@  @@@   @ @   @    @    @   @@@      @       @       @@@   @ 
  @      @@   @ @@@@@ @@@  @@@  @@@ @   @    @@@     @@@     @   @ @@@
 @@@    @  @ @@@     @   @@   @@   @@@ @@@  @   @   @   @   @@@ @@@   
@   @  @@@@@@   @   @@@ @  @ @  @ @   @   @@@@ @@@ @@@ @@@ @   @   @  
@@ @@@@      @ @@@ @   @@@@@@@@@@@@@ @@@ @    @   @   @   @@@ @@@ @@@ 
  @    @    @@@   @@@ @             @   @@@  @@@ @@@ @@@ @   @   @   @
 @@@  @@@  @   @ @   @@@           @@@ @   @@   @   @   @@@ @@@ @@@ @@
@   @@   @@@@ @@@@@ @   @         @   @@@ @  @ @@@ @@@ @   @   @   @  
@@ @  @ @    @     @@@ @@@       @@@ @   @@@@@@   @   @@@ @@@ @@@ @@@ 
  @@@@@@@@  @@@   @   @   @     @   @@@ @      @ @@@ @   @   @   @   @
 @        @@   @ @@@ @@@ @@@   @@@ @   @@@    @@@   @@@ @@@ @@@ @@@ @@
@@@      @  @ @@@   @   @   @ @   @@@ @   @  @   @ @   @   @   @   @  
   @    @@@@@@   @ @@@ @@@ @@@@@ @   @@@ @@@@@@ @@@@@ @@@ @@@ @@@ @@@ 
  @@@  @      @ @@@   @   @     @@@ @   @      @     @   @   @   @   @
 @   @@@@    @@@   @ @@@ @@@   @   @@@ @@@    @@@   @@@ @@@ @@@ @@@ @@
@@@ @    @  @   @ @@@   @   @ @@@ @   @   @  @   @ @   @   @   @   @  
   @@@  @@@@@@ @@@   @ @@@ @@@   @@@ @@@ @@@@@@ @@@@@ @@@ @@@ @@@ @@@ 
  @   @@      @   @ @@@   @   @ @   @   @      @     @   @   @   @   @
 @@@ @  @    @@@ @@@   @ @@@ @@@@@ @@@ @@@    @@@   @@@ @@@ @@@ @@@ @@
@   @@@@@@  @   @   @ @@@   @     @   @   @  @   @ @   @   @   @   @  
@@ @      @@@@ @@@ @@@   @ @@@   @@@ @@@ @@@@@@ @@@@@ @@@ @@@ @@@ @@@ 
  @@@    @    @   @   @ @@@   @ @   @   @      @     @   @   @   @   @
 @   @  @@@  @@@ @@@ @@@   @ @@@@@ @@@ @@@    @@@   @@@ @@@ @@@ @@@ @@
---
1000001110111000010110010111100010011000111010010111100111001111010100
40
54
@@   @   @   @  @@@  @@@@    @ @@@@  @ @   @@@@@@    @@   @@    @@@@@ 
  @ @@@ @@@ @@@@   @@    @  @@@    @@@@@@ @      @  @  @ @  @  @     @
 @@@   @   @    @ @  @  @@@@   @  @      @@@    @@@@@@@@@@@@@@@@@   @@
@   @ @@@ @@@  @@@@@@@@@    @ @@@@@@    @   @  @                 @ @  
@@ @@@   @   @@         @  @@@      @  @@@ @@@@@@               @@@@@ 
  @   @ @@@ @  @       @@@@   @    @@@@   @      @             @     @
 @@@ @@@   @@@@@@     @    @ @@@  @    @ @@@    @@@           @@@   @@
@   @   @ @      @   @@@  @@@   @@@@  @@@   @  @   @         @   @ @  
@@ @@@ @@@@@    @@@ @   @@   @ @    @@   @ @@@@@@ @@@       @@@ @@@@@ 
  @   @     @  @   @@@ @  @ @@@@@  @  @ @@@      @   @     @   @     @
 @@@ @@@   @@@@@@ @   @@@@@@     @@@@@@@   @    @@@ @@@   @@@ @@@   @@
@   @   @ @      @@@ @      @   @       @ @@@  @   @   @ @   @   @ @  
@@ @@@ @@@@@    @   @@@    @@@ @@@     @@@   @@@@ @@@ @@@@@ @@@ @@@@@ 
  @   @     @  @@@ @   @  @   @   @   @   @ @    @   @     @   @     @
 @@@ @@@   @@@@   @@@ @@@@@@ @@@ @@@ @@@ @@@@@  @@@ @@@   @@@ @@@   @@
@   @   @ @    @ @   @      @   @   @   @     @@   @   @ @   @   @ @  
@@ @@@ @@@@@  @@@@@ @@@    @@@ @@@ @@@ @@@   @  @ @@@ @@@@@ @@@ @@@@@ 
  @   @     @@     @   @  @   @   @   @   @ @@@@@@   @     @   @     @
 @@@ @@@   @  @   @@@ @@@@@@ @@@ @@@ @@@ @@@      @ @@@   @@@ @@@   @@
@   @   @ @@@@@@ @   @      @   @   @   @   @    @@@   @ @   @   @ @  
@@ @@@ @@@      @@@ @@@    @@@ @@@ @@@ @@@ @@@  @   @ @@@@@ @@@ @@@@@ 
  @   @   @    @   @   @  @   @   @   @   @   @@@@ @@@     @   @     @
 @@@ @@@ @@@  @@@ @@@ @@@@@@ @@@ @@@ @@@ @@@ @    @   @   @@@ @@@   @@
@   @   @   @@   @   @      @   @   @   @   @@@  @@@ @@@ @   @   @ @  
@@ @@@ @@@ @  @ @@@ @@@    @@@ @@@ @@@ @@@ @   @@   @   @@@ @@@ @@@@@ 
  @   @   @@@@@@   @   @  @   @   @   @   @@@ @  @ @@@ @   @   @     @
 @@@ @@@ @      @ @@@ @@@@@@ @@@ @@@ @@@ @   @@@@@@   @@@ @@@ @@@   @@
@   @   @@@    @@@   @      @   @   @   @@@ @      @ @   @   @   @ @  
@@ @@@ @   @  @   @ @@@    @@@ @@@ @@@ @   @@@    @@@@@ @@@ @@@ @@@@@ 
  @   @@@ @@@@@@ @@@   @  @   @   @   @@@ @   @  @     @   @   @     @
 @@@ @   @      @   @ @@@@@@ @@@ @@@ @   @@@ @@@@@@   @@@ @@@ @@@   @@
@   @@@ @@@    @@@ @@@      @   @   @@@ @   @      @ @   @   @   @ @  
@@ @   @   @  @   @   @    @@@ @@@ @   @@@ @@@    @@@@@ @@@ @@@ @@@@@ 
  @@@ @@@ @@@@@@ @@@ @@@  @   @   @@@ @   @   @  @     @   @   @     @
 @   @   @      @   @   @@@@ @@@ @   @@@ @@@ @@@@@@   @@@ @@@ @@@   @@
@@@ @@@ @@@    @@@ @@@ @    @   @@@ @   @   @      @ @   @   @   @ @  
   @   @   @  @   @   @@@  @@@ @   @@@ @@@ @@@    @@@@@ @@@ @@@ @@@@@ 
  @@@ @@@ @@@@@@ @@@ @   @@   @@@ @   @   @   @  @     @   @   @     @
 @   @   @      @   @@@ @  @ @   @@@ @@@ @@@ @@@@@@   @@@ @@@ @@@   @@
@@@ @@@ @@@    @@@ @   @@@@@@@@ @   @   @   @      @ @   @   @   @ @  
---
0111011110000111111100001101001111111101110011101100101000011001101011
40
62
@@  @@   @  @@      @  @@ @@@@@       @@  @@@  @@ @@@@@@  @@ @@@ @@@@ 
@ @@@ @ @@@@@ @    @@@@@ @@    @     @@ @@@  @@@ @@     @@@ @@  @@   @
@@@  @@@@    @@@  @@    @@ @  @@@   @@ @@  @@@  @@ @   @@  @@ @@@ @ @@
@  @@@   @  @@  @@@ @  @@ @@@@@  @ @@ @@ @@@  @@@ @@@ @@ @@@ @@  @@@@ 
@@@@  @ @@@@@ @@@  @@@@@ @@    @@@@@ @@ @@  @@@  @@  @@ @@  @@ @@@   @
@   @@@@@    @@  @@@    @@ @  @@    @@ @@ @@@  @@@ @@@ @@ @@@ @@  @ @@
@@ @@    @  @@ @@@  @  @@ @@@@@ @  @@ @@ @@  @@@  @@  @@ @@  @@ @@@@@ 
@ @@ @  @@@@@ @@  @@@@@@ @@    @@@@@ @@ @@ @@@  @@@ @@@ @@ @@@ @@    @
@@@ @@@@@    @@ @@@     @@ @  @@    @@ @@ @@  @@@  @@  @@ @@  @@ @  @@
@  @@    @  @@ @@  @   @@ @@@@@ @  @@ @@ @@ @@@  @@@ @@@ @@ @@@ @@@@@ 
@@@@ @  @@@@@ @@ @@@@ @@ @@    @@@@@ @@ @@ @@  @@@  @@  @@ @@  @@    @
@   @@@@@    @@ @@   @@ @@ @  @@    @@ @@ @@ @@@  @@@ @@@ @@ @@@ @  @@
@@ @@    @  @@ @@ @ @@ @@ @@@@@ @  @@ @@ @@ @@  @@@  @@  @@ @@  @@@@@ 
@ @@ @  @@@@@ @@ @@@@ @@ @@    @@@@@ @@ @@ @@ @@@  @@@ @@@ @@ @@@    @
@@@ @@@@@    @@ @@   @@ @@ @  @@    @@ @@ @@ @@  @@@  @@  @@ @@  @  @@
@  @@    @  @@ @@ @ @@ @@ @@@@@ @  @@ @@ @@ @@ @@@  @@@ @@@ @@ @@@@@@ 
@@@@ @  @@@@@ @@ @@@@ @@ @@    @@@@@ @@ @@ @@ @@  @@@  @@  @@ @@     @
@   @@@@@    @@ @@   @@ @@ @  @@    @@ @@ @@ @@ @@@  @@@ @@@ @@ @   @@
@@ @@    @  @@ @@ @ @@ @@ @@@@@ @  @@ @@ @@ @@ @@  @@@  @@  @@ @@@ @@ 
@ @@ @  @@@@@ @@ @@@@ @@ @@    @@@@@ @@ @@ @@ @@ @@@  @@@ @@@ @@  @@ @
@@@ @@@@@    @@ @@   @@ @@ @  @@    @@ @@ @@ @@ @@  @@@  @@  @@ @@@ @@
@  @@    @  @@ @@ @ @@ @@ @@@@@ @  @@ @@ @@ @@ @@ @@@  @@@ @@@ @@  @@ 
@@@@ @  @@@@@ @@ @@@@ @@ @@    @@@@@ @@ @@ @@ @@ @@  @@@  @@  @@ @@@ @
@   @@@@@    @@ @@   @@ @@ @  @@    @@ @@ @@ @@ @@ @@@  @@@ @@@ @@  @@
@@ @@    @  @@ @@ @ @@ @@ @@@@@ @  @@ @@ @@ @@ @@ @@  @@@  @@  @@ @@@ 
@ @@ @  @@@@@ @@ @@@@ @@ @@    @@@@@ @@ @@ @@ @@ @@ @@@  @@@ @@@ @@  @
@@@ @@@@@    @@ @@   @@ @@ @  @@    @@ @@ @@ @@ @@ @@  @@@  @@  @@ @@@
@  @@    @  @@ @@ @ @@ @@ @@@@@ @  @@ @@ @@ @@ @@ @@ @@@  @@@ @@@ @@  
@@@@ @  @@@@@ @@ @@@@ @@ @@    @@@@@ @@ @@ @@ @@ @@ @@  @@@  @@  @@ @ 
@   @@@@@    @@ @@   @@ @@ @  @@    @@ @@ @@ @@ @@ @@ @@@  @@@ @@@ @@@
@@ @@    @  @@ @@ @ @@ @@ @@@@@ @  @@ @@ @@ @@ @@ @@ @@  @@@  @@  @@  
@ @@ @  @@@@@ @@ @@@@ @@ @@    @@@@@ @@ @@ @@ @@ @@ @@ @@@  @@@ @@@ @ 
@@@ @@@@@    @@ @@   @@ @@ @  @@    @@ @@ @@ @@ @@ @@ @@  @@@  @@  @@@
@  @@    @  @@ @@ @ @@ @@ @@@@@ @  @@ @@ @@ @@ @@ @@ @@ @@@  @@@ @@@  
@@@@ @  @@@@@ @@ @@@@ @@ @@    @@@@@ @@ @@ @@ @@ @@ @@ @@  @@@  @@  @ 
@   @@@@@    @@ @@   @@ @@ @  @@    @@ @@ @@ @@ @@ @@ @@ @@@  @@@ @@@@
@@ @@    @  @@ @@ @ @@ @@ @@@@@ @  @@ @@ @@ @@ @@ @@ @@ @@  @@@  @@   
@ @@ @  @@@@@ @@ @@@@ @@ @@    @@@@@ @@ @@ @@ @@ @@ @@ @@ @@@  @@@ @  
@@@ @@@@@    @@ @@   @@ @@ @  @@    @@ @@ @@ @@ @@ @@ @@ @@  @@@  @@@ 
@  @@    @  @@ @@ @ @@ @@ @@@@@ @  @@ @@ @@ @@ @@ @@ @@ @@ @@@  @@@  @
---
1000001110111000010110010111100010011000111010010111100111001111010100
40
62
@@   @@  @@  @  @@@@ @@@@@   @ @@@@@ @ @@  @@@@@@@   @@@  @@@   @@@@@ 
@ @ @@ @@@ @@@@@@   @@    @ @@@@    @@@@ @@@      @ @@  @@@  @ @@    @
@@@@@ @@  @@     @ @@ @  @@@@   @  @@   @@  @    @@@@ @@@  @@@@@ @  @@
@    @@ @@@ @   @@@@ @@@@@   @ @@@@@ @ @@ @@@@  @@   @@  @@@    @@@@@ 
@@  @@ @@  @@@ @@   @@    @ @@@@    @@@@ @@   @@@ @ @@ @@@  @  @@    @
@ @@@ @@ @@@  @@ @ @@ @  @@@@   @  @@   @@ @ @@  @@@@ @@  @@@@@@ @  @@
@@@  @@ @@  @@@ @@@@ @@@@@   @ @@@@@ @ @@ @@@@ @@@   @@ @@@     @@@@@ 
@  @@@ @@ @@@  @@   @@    @ @@@@    @@@@ @@   @@  @ @@ @@  @   @@    @
@@@@  @@ @@  @@@ @ @@ @  @@@@   @  @@   @@ @ @@ @@@@@ @@ @@@@ @@ @  @@
@   @@@ @@ @@@  @@@@ @@@@@   @ @@@@@ @ @@ @@@@ @@    @@ @@   @@ @@@@@ 
@@ @@  @@ @@  @@@   @@    @ @@@@    @@@@ @@   @@ @  @@ @@ @ @@ @@    @
@ @@ @@@ @@ @@@  @ @@ @  @@@@   @  @@   @@ @ @@ @@@@@ @@ @@@@ @@ @  @@
@@@ @@  @@ @@  @@@@@ @@@@@   @ @@@@@ @ @@ @@@@ @@    @@ @@   @@ @@@@@ 
@  @@ @@@ @@ @@@    @@    @ @@@@    @@@@ @@   @@ @  @@ @@ @ @@ @@    @
@@@@ @@  @@ @@  @  @@ @  @@@@   @  @@   @@ @ @@ @@@@@ @@ @@@@ @@ @  @@
@   @@ @@@ @@ @@@@@@ @@@@@   @ @@@@@ @ @@ @@@@ @@    @@ @@   @@ @@@@@ 
@@ @@ @@  @@ @@     @@    @ @@@@    @@@@ @@   @@ @  @@ @@ @ @@ @@    @
@ @@ @@ @@@ @@ @   @@ @  @@@@   @  @@   @@ @ @@ @@@@@ @@ @@@@ @@ @  @@
@@@ @@ @@  @@ @@@ @@ @@@@@   @ @@@@@ @ @@ @@@@ @@    @@ @@   @@ @@@@@ 
@  @@ @@ @@@ @@  @@ @@    @ @@@@    @@@@ @@   @@ @  @@ @@ @ @@ @@    @
@@@@ @@ @@  @@ @@@ @@ @  @@@@   @  @@   @@ @ @@ @@@@@ @@ @@@@ @@ @  @@
@   @@ @@ @@@ @@  @@ @@@@@   @ @@@@@ @ @@ @@@@ @@    @@ @@   @@ @@@@@ 
@@ @@ @@ @@  @@ @@@ @@    @ @@@@    @@@@ @@   @@ @  @@ @@ @ @@ @@    @
@ @@ @@ @@ @@@ @@  @@ @  @@@@   @  @@   @@ @ @@ @@@@@ @@ @@@@ @@ @  @@
@@@ @@ @@ @@  @@ @@@ @@@@@   @ @@@@@ @ @@ @@@@ @@    @@ @@   @@ @@@@@ 
@  @@ @@ @@ @@@ @@  @@    @ @@@@    @@@@ @@   @@ @  @@ @@ @ @@ @@    @
@@@@ @@ @@ @@  @@ @@@ @  @@@@   @  @@   @@ @ @@ @@@@@ @@ @@@@ @@ @  @@
@   @@ @@ @@ @@@ @@  @@@@@   @ @@@@@ @ @@ @@@@ @@    @@ @@   @@ @@@@@ 
@@ @@ @@ @@ @@  @@ @@@    @ @@@@    @@@@ @@   @@ @  @@ @@ @ @@ @@    @
@ @@ @@ @@ @@ @@@ @@  @  @@@@   @  @@   @@ @ @@ @@@@@ @@ @@@@ @@ @  @@
@@@ @@ @@ @@ @@  @@ @@@@@@   @ @@@@@ @ @@ @@@@ @@    @@ @@   @@ @@@@@ 
@  @@ @@ @@ @@ @@@ @@     @ @@@@    @@@@ @@   @@ @  @@ @@ @ @@ @@    @
@@@@ @@ @@ @@ @@  @@ @   @@@@   @  @@   @@ @ @@ @@@@@ @@ @@@@ @@ @  @@
@   @@ @@ @@ @@ @@@ @@@ @@   @ @@@@@ @ @@ @@@@ @@    @@ @@   @@ @@@@@ 
@@ @@ @@ @@ @@ @@  @@  @@ @ @@@@    @@@@ @@   @@ @  @@ @@ @ @@ @@    @
@ @@ @@ @@ @@ @@ @@@ @@@ @@@@   @  @@   @@ @ @@ @@@@@ @@ @@@@ @@ @  @@
@@@ @@ @@ @@ @@ @@  @@  @@   @ @@@@@ @ @@ @@@@ @@    @@ @@   @@ @@@@@ 
@  @@ @@ @@ @@ @@ @@@ @@@ @ @@@@    @@@@ @@   @@ @  @@ @@ @ @@ @@    @
@@@@ @@ @@ @@ @@ @@  @@  @@@@   @  @@   @@ @ @@ @@@@@ @@ @@@@ @@ @  @@
@   @@ @@ @@ @@ @@ @@@ @@@   @ @@@@@ @ @@ @@@@ @@    @@ @@   @@ @@@@@ 
---
0111011110000111111100001101001111111101110011101100101000011001101011
40
73
 @ @ @  @ @@ @     @ @@ @@    @      @ @ @  @ @ @@      @@ @@  @@   @@
          @@   @@@   @@ @@ @@   @@@@            @@ @@@@ @@ @@  @@ @ @@
@@@@@@@@@ @@ @ @ @ @ @@ @@ @@ @ @  @ @@@@@@@@@@ @@ @  @ @@ @@  @@   @@
@       @ @@         @@ @@ @@        @        @ @@      @@ @@  @@ @ @@
  @@@@@   @@ @@@@@@@ @@ @@ @@ @@@@@@   @@@@@@   @@ @@@@ @@ @@  @@   @@
@ @   @ @ @@ @     @ @@ @@ @@ @    @ @ @    @ @ @@ @  @ @@ @@  @@ @ @@
    @     @@   @@@   @@ @@ @@   @@       @@     @@      @@ @@  @@   @@
@@@   @@@ @@ @ @ @ @ @@ @@ @@ @ @@ @@@@@ @@ @@@ @@ @@@@ @@ @@  @@ @ @@
@ @ @ @ @ @@         @@ @@ @@   @@ @   @ @@ @ @ @@ @  @ @@ @@  @@   @@
          @@ @@@@@@@ @@ @@ @@ @ @@   @   @@     @@      @@ @@  @@ @ @@
@@@@@@@@@ @@ @     @ @@ @@ @@   @@ @   @ @@ @@@ @@ @@@@ @@ @@  @@   @@
@       @ @@   @@@   @@ @@ @@ @ @@   @   @@ @ @ @@ @  @ @@ @@  @@ @ @@
  @@@@@   @@ @ @ @ @ @@ @@ @@   @@ @   @ @@     @@      @@ @@  @@   @@
@ @   @ @ @@         @@ @@ @@ @ @@   @   @@ @@@ @@ @@@@ @@ @@  @@ @ @@
    @     @@ @@@@@@@ @@ @@ @@   @@ @   @ @@ @ @ @@ @  @ @@ @@  @@   @@
@@@   @@@ @@ @     @ @@ @@ @@ @ @@   @   @@     @@      @@ @@  @@ @ @@
@ @ @ @ @ @@   @@@   @@ @@ @@   @@ @   @ @@ @@@ @@ @@@@ @@ @@  @@   @@
          @@ @ @ @ @ @@ @@ @@ @ @@   @   @@ @ @ @@ @  @ @@ @@  @@ @ @@
@@@@@@@@@ @@         @@ @@ @@   @@ @   @ @@     @@      @@ @@  @@   @@
@       @ @@ @@@@@@@ @@ @@ @@ @ @@   @   @@ @@@ @@ @@@@ @@ @@  @@ @ @@
  @@@@@   @@ @     @ @@ @@ @@   @@ @   @ @@ @ @ @@ @  @ @@ @@  @@   @@
@ @   @ @ @@   @@@   @@ @@ @@ @ @@   @   @@     @@      @@ @@  @@ @ @@
    @     @@ @ @ @ @ @@ @@ @@   @@ @   @ @@ @@@ @@ @@@@ @@ @@  @@   @@
@@@   @@@ @@         @@ @@ @@ @ @@   @   @@ @ @ @@ @  @ @@ @@  @@ @ @@
@ @ @ @ @ @@ @@@@@@@ @@ @@ @@   @@ @   @ @@     @@      @@ @@  @@   @@
          @@ @     @ @@ @@ @@ @ @@   @   @@ @@@ @@ @@@@ @@ @@  @@ @ @@
@@@@@@@@@ @@   @@@   @@ @@ @@   @@ @   @ @@ @ @ @@ @  @ @@ @@  @@   @@
@       @ @@ @ @ @ @ @@ @@ @@ @ @@   @   @@     @@      @@ @@  @@ @ @@
  @@@@@   @@         @@ @@ @@   @@ @   @ @@ @@@ @@ @@@@ @@ @@  @@   @@
@ @   @ @ @@ @@@@@@@ @@ @@ @@ @ @@   @   @@ @ @ @@ @  @ @@ @@  @@ @ @@
    @     @@ @     @ @@ @@ @@   @@ @   @ @@     @@      @@ @@  @@   @@
@@@   @@@ @@   @@@   @@ @@ @@ @ @@   @   @@ @@@ @@ @@@@ @@ @@  @@ @ @@
@ @ @ @ @ @@ @ @ @ @ @@ @@ @@   @@ @   @ @@ @ @ @@ @  @ @@ @@  @@   @@
          @@         @@ @@ @@ @ @@   @   @@     @@      @@ @@  @@ @ @@
@@@@@@@@@ @@ @@@@@@@ @@ @@ @@   @@ @   @ @@ @@@ @@ @@@@ @@ @@  @@   @@
@       @ @@ @     @ @@ @@ @@ @ @@   @   @@ @ @ @@ @  @ @@ @@  @@ @ @@
  @@@@@   @@   @@@   @@ @@ @@   @@ @   @ @@     @@      @@ @@  @@   @@
@ @   @ @ @@ @ @ @ @ @@ @@ @@ @ @@   @   @@ @@@ @@ @@@@ @@ @@  @@ @ @@
    @     @@         @@ @@ @@   @@ @   @ @@ @ @ @@ @  @ @@ @@  @@   @@
@@@   @@@ @@ @@@@@@@ @@ @@ @@ @ @@   @   @@     @@      @@ @@  @@ @ @@
---
1000001110111000010110010111100010011000111010010111100111001111010100
40
73
  @@@ @ @ @ @ @@   @@    @  @ @    @@ @ @ @      @  @  @ @  @  @     @
@ @ @         @@ @ @@ @@        @@ @@       @@@@                 @@@  
      @@@@@@@ @@   @@ @@ @@@@@@ @@ @@ @@@@@ @  @ @@@@@@@@@@@@@@@ @ @ @
@@@@@ @     @ @@ @ @@ @@ @    @ @@ @@ @   @      @             @      
@   @   @@@   @@   @@ @@   @@   @@ @@   @   @@@@   @@@@@@@@@@@   @@@@@
  @   @ @ @ @ @@ @ @@ @@ @ @@ @ @@ @@ @   @ @  @ @ @         @ @ @   @
@   @         @@   @@ @@   @@   @@ @@   @            @@@@@@@       @  
  @   @@@@@@@ @@ @ @@ @@ @ @@ @ @@ @@ @   @@@@@@@@@@ @     @ @@@@@   @
@   @ @     @ @@   @@ @@   @@   @@ @@   @ @        @   @@@   @   @ @  
  @     @@@   @@ @ @@ @@ @ @@ @ @@ @@ @     @@@@@@   @ @ @ @   @     @
@   @@@ @ @ @ @@   @@ @@   @@   @@ @@   @@@ @    @ @         @   @@@  
  @ @ @       @@ @ @@ @@ @ @@ @ @@ @@ @ @ @   @@     @@@@@@@   @ @ @ @
@       @@@@@ @@   @@ @@   @@   @@ @@       @ @@ @@@ @     @ @        
  @@@@@ @   @ @@ @ @@ @@ @ @@ @ @@ @@ @@@@@   @@ @ @   @@@     @@@@@@@
@ @   @   @   @@   @@ @@   @@   @@ @@ @   @ @ @@     @ @ @ @@@ @     @
    @   @   @ @@ @ @@ @@ @ @@ @ @@ @@   @     @@ @@@       @ @   @@@  
@@@   @   @   @@   @@ @@   @@   @@ @@ @   @@@ @@ @ @ @@@@@     @ @ @ @
@ @ @   @   @ @@ @ @@ @@ @ @@ @ @@ @@   @ @ @ @@     @   @ @@@        
      @   @   @@   @@ @@   @@   @@ @@ @       @@ @@@   @   @ @ @@@@@@@
@@@@@   @   @ @@ @ @@ @@ @ @@ @ @@ @@   @@@@@ @@ @ @ @   @     @     @
@   @ @   @   @@   @@ @@   @@   @@ @@ @ @   @ @@       @   @@@   @@@  
  @     @   @ @@ @ @@ @@ @ @@ @ @@ @@     @   @@ @@@@@   @ @ @ @ @ @ @
@   @@@   @   @@   @@ @@   @@   @@ @@ @@@   @ @@ @   @ @              
  @ @ @ @   @ @@ @ @@ @@ @ @@ @ @@ @@ @ @ @   @@   @     @@@@@@@@@@@@@
@         @   @@   @@ @@   @@   @@ @@       @ @@ @   @@@ @           @
  @@@@@@@   @ @@ @ @@ @@ @ @@ @ @@ @@ @@@@@   @@   @ @ @   @@@@@@@@@  
@ @     @ @   @@   @@ @@   @@   @@ @@ @   @ @ @@ @       @ @       @ @
    @@@     @ @@ @ @@ @@ @ @@ @ @@ @@   @     @@   @@@@@     @@@@@    
@@@ @ @ @@@   @@   @@ @@   @@   @@ @@ @   @@@ @@ @ @   @ @@@ @   @ @@@
@ @     @ @ @ @@ @ @@ @@ @ @@ @ @@ @@   @ @ @ @@     @   @ @   @   @ @
    @@@       @@   @@ @@   @@   @@ @@ @       @@ @@@   @     @   @    
@@@ @ @ @@@@@ @@ @ @@ @@ @ @@ @ @@ @@   @@@@@ @@ @ @ @   @@@   @   @@@
@ @     @   @ @@   @@ @@   @@   @@ @@ @ @   @ @@       @ @ @ @   @ @ @
    @@@   @   @@ @ @@ @@ @ @@ @ @@ @@     @   @@ @@@@@         @      
@@@ @ @ @   @ @@   @@ @@   @@   @@ @@ @@@   @ @@ @   @ @@@@@@@   @@@@@
@ @       @   @@ @ @@ @@ @ @@ @ @@ @@ @ @ @   @@   @   @     @ @ @   @
    @@@@@   @ @@   @@ @@   @@   @@ @@       @ @@ @   @   @@@       @  
@@@ @   @ @   @@ @ @@ @@ @ @@ @ @@ @@ @@@@@   @@   @   @ @ @ @@@@@   @
@ @   @     @ @@   @@ @@   @@   @@ @@ @   @ @ @@ @   @       @   @ @  
    @   @@@   @@ @ @@ @@ @ @@ @ @@ @@   @     @@   @   @@@@@   @     @
---
0111011110000111111100001101001111111101110011101100101000011001101011
40
154
@@@  @@@ @  @@@@@@@ @  @@   @@@@@@@@@  @@ @@@@  @ @@   @  @@ @@@    @ 
@@ @@@@   @@@@@@@@   @@@ @ @@@@@@@@@ @@@  @@@ @@  @ @ @ @@@  @@ @  @ @
@  @@@ @ @@@@@@@@ @ @@@    @@@@@@@@  @@ @@@@  @ @@      @@ @@@   @@   
 @@@@    @@@@@@@    @@ @  @@@@@@@@ @@@  @@@ @@  @ @    @@  @@ @ @@ @  
@@@@ @  @@@@@@@ @  @@   @@@@@@@@@  @@ @@@@  @ @@   @  @@ @@@    @   @ 
@@@   @@@@@@@@   @@@ @ @@@@@@@@@ @@@  @@@ @@  @ @ @ @@@  @@ @  @ @ @ @
@@ @ @@@@@@@@ @ @@@    @@@@@@@@  @@ @@@@  @ @@      @@ @@@   @@       
@    @@@@@@@    @@ @  @@@@@@@@ @@@  @@@ @@  @ @    @@  @@ @ @@ @      
 @  @@@@@@@ @  @@   @@@@@@@@@  @@ @@@@  @ @@   @  @@ @@@    @   @     
@ @@@@@@@@   @@@ @ @@@@@@@@@ @@@  @@@ @@  @ @ @ @@@  @@ @  @ @ @ @    
  @@@@@@@ @ @@@    @@@@@@@@  @@ @@@@  @ @@      @@ @@@   @@       @   
 @@@@@@@    @@ @  @@@@@@@@ @@@  @@@ @@  @ @    @@  @@ @ @@ @     @ @  
@@@@@@@ @  @@   @@@@@@@@@  @@ @@@@  @ @@   @  @@ @@@    @   @   @   @ 
@@@@@@   @@@ @ @@@@@@@@@ @@@  @@@ @@  @ @ @ @@@  @@ @  @ @ @ @ @ @ @ @
@@@@@ @ @@@    @@@@@@@@  @@ @@@@  @ @@      @@ @@@   @@               
@@@@    @@ @  @@@@@@@@ @@@  @@@ @@  @ @    @@  @@ @ @@ @              
@@@ @  @@   @@@@@@@@@  @@ @@@@  @ @@   @  @@ @@@    @   @             
@@   @@@ @ @@@@@@@@@ @@@  @@@ @@  @ @ @ @@@  @@ @  @ @ @ @            
@ @ @@@    @@@@@@@@  @@ @@@@  @ @@      @@ @@@   @@       @           
    @@ @  @@@@@@@@ @@@  @@@ @@  @ @    @@  @@ @ @@ @     @ @          
   @@   @@@@@@@@@  @@ @@@@  @ @@   @  @@ @@@    @   @   @   @         
  @@ @ @@@@@@@@@ @@@  @@@ @@  @ @ @ @@@  @@ @  @ @ @ @ @ @ @ @        
 @@    @@@@@@@@  @@ @@@@  @ @@      @@ @@@   @@               @       
@@ @  @@@@@@@@ @@@  @@@ @@  @ @    @@  @@ @ @@ @             @ @      
@   @@@@@@@@@  @@ @@@@  @ @@   @  @@ @@@    @   @           @   @     
 @ @@@@@@@@@ @@@  @@@ @@  @ @ @ @@@  @@ @  @ @ @ @         @ @ @ @    
@  @@@@@@@@  @@ @@@@  @ @@      @@ @@@   @@       @       @       @   
 @@@@@@@@@ @@@  @@@ @@  @ @    @@  @@ @ @@ @     @ @     @ @     @ @  
@@@@@@@@@  @@ @@@@  @ @@   @  @@ @@@    @   @   @   @   @   @   @   @ 
@@@@@@@@ @@@  @@@ @@  @ @ @ @@@  @@ @  @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@@@@@@@  @@ @@@@  @ @@      @@ @@@   @@                               
@@@@@@ @@@  @@@ @@  @ @    @@  @@ @ @@ @                              
@@@@@  @@ @@@@  @ @@   @  @@ @@@    @   @                             
@@@@ @@@  @@@ @@  @ @ @ @@@  @@ @  @ @ @ @                            
@@@  @@ @@@@  @ @@      @@ @@@   @@       @                           
@@ @@@  @@@ @@  @ @    @@  @@ @ @@ @     @ @                          
@  @@ @@@@  @ @@   @  @@ @@@    @   @   @   @                         
 @@@  @@@ @@  @ @ @ @@@  @@ @  @ @ @ @ @ @ @ @                        
@@@ @@@@  @ @@      @@ @@@   @@               @                       
@@  @@@ @@  @ @    @@  @@ @ @@ @             @ @                      
---
1000001110111000010110010111100010011000111010010111100111001111010100
40
154
 @   @@@  @@ @  @  @ @@  @@@ @ @ @@@ @ @@@   @@  @@@ @@@@ @@@@@     @ 
@ @ @@@ @@@   @@ @@  @ @@@@      @@    @@ @ @@ @@@@  @@@  @@@@ @   @ @
    @@  @@ @ @@  @ @@  @@@ @    @@ @  @@    @  @@@ @@@@ @@@@@   @ @   
   @@ @@@    @ @@  @ @@@@   @  @@   @@@ @  @ @@@@  @@@  @@@@ @ @   @  
  @@  @@ @  @  @ @@  @@@ @ @ @@@ @ @@@   @@  @@@ @@@@ @@@@@     @ @ @ 
 @@ @@@   @@ @@  @ @@@@      @@    @@ @ @@ @@@@  @@@  @@@@ @   @     @
@@  @@ @ @@  @ @@  @@@ @    @@ @  @@    @  @@@ @@@@ @@@@@   @ @ @   @ 
@ @@@    @ @@  @ @@@@   @  @@   @@@ @  @ @@@@  @@@  @@@@ @ @     @ @ @
  @@ @  @  @ @@  @@@ @ @ @@@ @ @@@   @@  @@@ @@@@ @@@@@     @   @     
 @@   @@ @@  @ @@@@      @@    @@ @ @@ @@@@  @@@  @@@@ @   @ @ @ @    
@@ @ @@  @ @@  @@@ @    @@ @  @@    @  @@@ @@@@ @@@@@   @ @       @   
@    @ @@  @ @@@@   @  @@   @@@ @  @ @@@@  @@@  @@@@ @ @   @     @ @  
 @  @  @ @@  @@@ @ @ @@@ @ @@@   @@  @@@ @@@@ @@@@@     @ @ @   @   @ 
@ @@ @@  @ @@@@      @@    @@ @ @@ @@@@  @@@  @@@@ @   @     @ @ @ @ @
  @  @ @@  @@@ @    @@ @  @@    @  @@@ @@@@ @@@@@   @ @ @   @         
 @ @@  @ @@@@   @  @@   @@@ @  @ @@@@  @@@  @@@@ @ @     @ @ @        
@  @ @@  @@@ @ @ @@@ @ @@@   @@  @@@ @@@@ @@@@@     @   @     @       
 @@  @ @@@@      @@    @@ @ @@ @@@@  @@@  @@@@ @   @ @ @ @   @ @      
@@ @@  @@@ @    @@ @  @@    @  @@@ @@@@ @@@@@   @ @       @ @   @     
@  @ @@@@   @  @@   @@@ @  @ @@@@  @@@  @@@@ @ @   @     @   @ @ @    
 @@  @@@ @ @ @@@ @ @@@   @@  @@@ @@@@ @@@@@     @ @ @   @ @ @     @   
@@ @@@@      @@    @@ @ @@ @@@@  @@@  @@@@ @   @     @ @     @   @ @  
@  @@@ @    @@ @  @@    @  @@@ @@@@ @@@@@   @ @ @   @   @   @ @ @   @ 
 @@@@   @  @@   @@@ @  @ @@@@  @@@  @@@@ @ @     @ @ @ @ @ @     @ @ @
@@@@ @ @ @@@ @ @@@   @@  @@@ @@@@ @@@@@     @   @           @   @     
@@@      @@    @@ @ @@ @@@@  @@@  @@@@ @   @ @ @ @         @ @ @ @    
@@ @    @@ @  @@    @  @@@ @@@@ @@@@@   @ @       @       @       @   
@   @  @@   @@@ @  @ @@@@  @@@  @@@@ @ @   @     @ @     @ @     @ @  
 @ @ @@@ @ @@@   @@  @@@ @@@@ @@@@@     @ @ @   @   @   @   @   @   @ 
@    @@    @@ @ @@ @@@@  @@@  @@@@ @   @     @ @ @ @ @ @ @ @ @ @ @ @ @
 @  @@ @  @@    @  @@@ @@@@ @@@@@   @ @ @   @                         
@ @@@   @@@ @  @ @@@@  @@@  @@@@ @ @     @ @ @                        
  @@ @ @@@   @@  @@@ @@@@ @@@@@     @   @     @                       
 @@    @@ @ @@ @@@@  @@@  @@@@ @   @ @ @ @   @ @                      
@@ @  @@    @  @@@ @@@@ @@@@@   @ @       @ @   @                     
@   @@@ @  @ @@@@  @@@  @@@@ @ @   @     @   @ @ @                    
 @ @@@   @@  @@@ @@@@ @@@@@     @ @ @   @ @ @     @                   
@  @@ @ @@ @@@@  @@@  @@@@ @   @     @ @     @   @ @                  
 @@@    @  @@@ @@@@ @@@@@   @ @ @   @   @   @ @ @   @                 
@@@ @  @ @@@@  @@@  @@@@ @ @     @ @ @ @ @ @     @ @ @                
---
0111011110000111111100001101001111111101110011101100101000011001101011
40
168
 @@ @@@@     @@@@@@     @ @   @@@@@@@ @@@   @@ @@    @     @   @ @ @@ 
 @ @@@@      @@@@@       @    @@@@@@ @@@    @ @@                @ @@  
  @@@@       @@@@             @@@@@ @@@      @@                  @@   
  @@@        @@@              @@@@ @@@       @                   @    
  @@         @@               @@@ @@@                                 
  @          @                @@ @@@                                  
                              @ @@@                                   
                               @@@                                    
                               @@                                     
                               @                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
---
1000001110111000010110010111100010011000111010010111100111001111010100
40
168
      @@ @@@      @@    @@@@       @    @@ @    @@@@   @@   @@@ @ @   
      @ @@@       @     @@@             @ @     @@@    @    @@ @ @    
       @@@              @@               @      @@          @ @ @     
       @@               @                       @            @ @      
       @                                                      @       
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
